StudentID,Full Name,Email,Year of Registration,Year of Studies,Syllabus,Semester,Course Attending,Project Grade,Exam Grade,Final Grade 
100,Shoshana Baitov,shoshana@uoi.gr,yUvPgtq,2020,2,2,4,1,7.5,7.5,null
101,Harald Shamburkin,harald@uoi.gr,kqnrugr,2019,3,3,6,1,0.0,6.0,null
102,Adalid Coanhas,adalid@uoi.gr,fbnFpcx,2018,4,4,8,1,3.0,7.0,null
103,Melia Llamusi,melia@uoi.gr,OWykBGP,2019,3,3,6,1,4.0,1.5,null
104,Eduviges Harbusch,eduviges@uoi.gr,yEbgdlq,2018,4,4,8,1,1.0,1.0,null
105,Abbes Struben,abbes@uoi.gr,krLyi9d,2020,2,2,4,1,9.0,9.0,null
106,Faith Hollenhorst,faith@uoi.gr,mNCrAwm,2018,4,4,8,1,8.0,5.5,null
107,Natascha Porteiro,natascha@uoi.gr,G7JVqXx,2017,5,5,10,1,7.0,8.5,null
108,Iram Brook,iram@uoi.gr,vX5jz9m,2019,3,3,6,1,1.5,9.0,null
109,Jerilyn Rocandio,jerilyn@uoi.gr,NkiFJ8u,2018,4,4,8,1,4.0,9.0,null
110,George Isaberri,george@uoi.gr,7P7mBaB,2018,4,4,8,1,0.5,5.0,null
111,Fode Brunido,fode@uoi.gr,aQnRO97,2019,3,3,6,1,9.0,1.5,null
112,Elaine Florencio,elaine@uoi.gr,gqQXsUV,2017,5,5,10,1,7.5,9.5,null
113,Beralides Sanzberro,beralides@uoi.gr,qU5qmvD,2019,3,3,6,1,2.5,0.5,null
114,Shanel Fedeli,shanel@uoi.gr,wd295UR,2021,1,1,2,1,3.0,8.0,null
115,Kilian Rodriguez Arias,kilian@uoi.gr,qq3fJdd,2019,3,3,6,1,4.5,4.5,null
116,Predestinacion Kwosnie,predestinacion@uoi.gr,VmjEsyf,2017,5,5,10,1,3.0,5.0,null
117,Zuriñe Koncke,zuriñe@uoi.gr,heK6tlC,2017,5,5,10,1,4.5,7.5,null
118,Urgell Suchin,urgell@uoi.gr,eMxac2D,2019,3,3,6,1,2.0,3.0,null
119,Lada Vihert,lada@uoi.gr,EPQUrK4,2017,5,5,10,1,4.5,3.5,null
120,Gaizka Burchert,gaizka@uoi.gr,iBaB7U4,2017,5,5,10,1,10.0,1.0,null
121,Setefilla Benek,setefilla@uoi.gr,OX35zcA,2018,4,4,8,1,3.0,5.5,null
122,Marybelle Muhlstrasser,marybelle@uoi.gr,uK4Lfla,2019,3,3,6,1,3.0,7.5,null
123,Elbert Mesquida,elbert@uoi.gr,q7B896S,2019,3,3,6,1,4.0,9.0,null
124,Jamie ,jamie@uoi.gr,dSGVg1L,2020,2,2,4,1,2.0,5.5,null
125,Gosho Yong,gosho@uoi.gr,PjJ7xbD,2019,3,3,6,1,10.0,8.5,null
126,Aleen Minkov,aleen@uoi.gr,RTS3e1d,2019,3,3,6,1,5.0,8.0,null
127,Rosell Dogujiev,rosell@uoi.gr,ehZlm5J,2017,5,5,10,1,5.5,2.0,null
128,Marame Lehman (money lender),marame@uoi.gr,FfNWFIp,2019,3,3,6,1,8.5,7.0,null
129,Mihaela Galenovich,mihaela@uoi.gr,O5Y3UoS,2021,1,1,2,1,3.0,4.0,null
130,Xiong Mendiguchia,xiong@uoi.gr,1UToYSD,2020,2,2,4,1,5.0,8.0,null
131,Cristofol Idoyaga,cristofol@uoi.gr,YGUo0Tm,2020,2,2,4,1,0.5,8.0,null
132,He Testera,he@uoi.gr,uxts1bZ,2020,2,2,4,1,6.5,7.0,null
133,Guohui Abramtchuk,guohui@uoi.gr,m11kVxx,2018,4,4,8,1,1.5,2.5,null
134,Rudolf Sagrera,rudolf@uoi.gr,yldTlkB,2020,2,2,4,1,1.5,2.5,null
135,Kenneth Sag,kenneth@uoi.gr,bm3xGHf,2018,4,4,8,1,8.0,9.0,null
136,Meriame Hedrera,meriame@uoi.gr,EnNcMNL,2018,4,4,8,1,10.0,4.5,null
137,Mata Mattioli,mata@uoi.gr,1EalfNO,2019,3,3,6,1,6.0,9.0,null
138,Fidelis Audouin,fidelis@uoi.gr,S8wXiUU,2019,3,3,6,1,5.0,1.0,null
139,Manpreet Guille,manpreet@uoi.gr,hCHSzRP,2017,5,5,10,1,4.0,1.5,null
140,Ruben Anwar,ruben@uoi.gr,bQh1D5x,2021,1,1,2,1,9.5,10.0,null
141,Letitia Vehn,letitia@uoi.gr,kkZQ7Lz,2019,3,3,6,1,0.0,4.5,null
142,Rainer Palmier,rainer@uoi.gr,FQyC2Cs,2021,1,1,2,1,6.5,5.5,null
143,Badiaa Demir,badiaa@uoi.gr,thj7ZjE,2018,4,4,8,1,4.0,6.5,null
144,Muzaffar Hausberger,muzaffar@uoi.gr,9uKg8UD,2017,5,5,10,1,4.0,1.5,null
145,Yaretzi Wittmar,yaretzi@uoi.gr,ZQ3XFFm,2020,2,2,4,1,8.5,4.5,null
146,Humaira Schickedantz,humaira@uoi.gr,BJJOSJj,2017,5,5,10,1,9.0,6.5,null
147,Sever Quach,sever@uoi.gr,gSRTxUY,2017,5,5,10,1,4.5,5.5,null
148,Nahid Kolble,nahid@uoi.gr,biUPQ9H,2021,1,1,2,1,7.5,8.5,null
149,Khadem Helene,khadem@uoi.gr,iqHcoyo,2020,2,2,4,1,10.0,10.0,null
150,Refugia Serrudo,refugia@uoi.gr,BJ34842,2019,3,3,6,1,0.0,2.5,null
151,Nikolov Raikevich,nikolov@uoi.gr,zDk3tUr,2020,2,2,4,1,3.5,1.5,null
152,Bea Broschk,bea@uoi.gr,hUxyHUW,2019,3,3,6,1,2.0,3.0,null
153,Zula Kansinton,zula@uoi.gr,0oUCljm,2021,1,1,2,1,3.0,4.5,null
154,Szabolcs Malevsky,szabolcs@uoi.gr,Uy18mmr,2019,3,3,6,1,7.5,0.5,null
155,Grigore Vivek,grigore@uoi.gr,fAseURB,2019,3,3,6,1,2.5,1.0,null
156,Rongrong Zouhair,rongrong@uoi.gr,KqkuLNm,2018,4,4,8,1,0.5,1.5,null
157,Fabricia Quito,fabricia@uoi.gr,s0fayIK,2020,2,2,4,1,1.0,1.5,null
158,Harjinder Cajas,harjinder@uoi.gr,sMU0VNL,2017,5,5,10,1,4.0,5.5,null
159,Ricardo Pinzon,ricardo@uoi.gr,Bo2LYuk,2017,5,5,10,1,1.0,6.0,null
160,Samoila Sares,samoila@uoi.gr,M5CE82I,2018,4,4,8,1,7.5,9.0,null
161,Rosely ,rosely@uoi.gr,QYqEjD9,2020,2,2,4,1,5.0,6.0,null
162,Niculaie Valer,niculaie@uoi.gr,zeEefTE,2018,4,4,8,1,1.5,3.5,null
163,Inass Purva,inass@uoi.gr,hAWhko9,2019,3,3,6,1,10.0,8.5,null
164,Yunaisy Borre,yunaisy@uoi.gr,MOYGHuL,2017,5,5,10,1,6.5,8.0,null
165,Nouhoum Marmelo,nouhoum@uoi.gr,9AIKk3y,2020,2,2,4,1,6.5,9.0,null
166,Doyle Schlingschroder,doyle@uoi.gr,jnBS1gr,2018,4,4,8,1,9.0,7.5,null
167,Valentin Denningmann,valentin@uoi.gr,ORjqd1Q,2018,4,4,8,1,0.0,8.0,null
168,Kbir Bahtiev,kbir@uoi.gr,LahpdQD,2017,5,5,10,1,3.0,4.0,null
169,Nayade Hvarleva,nayade@uoi.gr,XFWUORs,2020,2,2,4,1,8.5,1.0,null
170,Saleha Lemes,saleha@uoi.gr,TO6Dx4W,2020,2,2,4,1,4.5,5.5,null
171,Deolinda Henrizi,deolinda@uoi.gr,351TUL9,2021,1,1,2,1,3.0,2.0,null
172,Barney Ferrigno,barney@uoi.gr,LCKPr0i,2021,1,1,2,1,5.0,6.0,null
173,Salim Zhogin,salim@uoi.gr,plVOyEX,2018,4,4,8,1,2.5,5.5,null
174,Azddin Argueso,azddin@uoi.gr,Dvb8Mo4,2018,4,4,8,1,2.5,0.5,null
175,Tulio Woernlein,tulio@uoi.gr,zAFpsyE,2021,1,1,2,1,2.5,6.5,null
176,Fanka Hinz,fanka@uoi.gr,ljvzwLZ,2018,4,4,8,1,2.5,5.5,null
177,Anatolie Parameswaran,anatolie@uoi.gr,1EiRffk,2018,4,4,8,1,2.5,7.5,null
178,Linwei Cadavez,linwei@uoi.gr,GF8YWNs,2019,3,3,6,1,0.0,2.0,null
179,Trancito Oltmans,trancito@uoi.gr,7tE0oq4,2017,5,5,10,1,2.0,5.5,null
180,Reiko Hel,reiko@uoi.gr,9C97Yp0,2021,1,1,2,1,9.0,7.5,null
181,Urtzi Segerer,urtzi@uoi.gr,G09pM24,2021,1,1,2,1,3.5,4.0,null
182,Masum Vazoo,masum@uoi.gr,9xxHVDI,2021,1,1,2,1,7.0,0.5,null
183,Xiaohui Rieflin,xiaohui@uoi.gr,PzsQjAE,2018,4,4,8,1,5.0,3.0,null
184,Uyi Hugarte,uyi@uoi.gr,KT0zr4t,2021,1,1,2,1,5.5,10.0,null
185,Bonifacia Gangoiti,bonifacia@uoi.gr,fQwS9gR,2021,1,1,2,1,0.0,9.0,null
186,Pascale Tarife,pascale@uoi.gr,TS5SiIu,2019,3,3,6,1,1.0,2.5,null
187,Carin Sempere,carin@uoi.gr,OpcBGZU,2017,5,5,10,1,1.0,2.5,null
188,Merzak Bronchal,merzak@uoi.gr,puC1hNT,2019,3,3,6,1,7.5,2.5,null
189,Darc Pilatasig,darc@uoi.gr,5jEnex3,2020,2,2,4,1,0.0,8.5,null
190,Basiru Riddell,basiru@uoi.gr,gLlqlkM,2018,4,4,8,1,4.5,10.0,null
191,Zoran Pujal,zoran@uoi.gr,BGRFMGp,2021,1,1,2,1,4.5,8.0,null
192,Koji Koeplin,koji@uoi.gr,ucbntS0,2019,3,3,6,1,0.5,3.5,null
193,Aniel Martinena,aniel@uoi.gr,pHrKkkc,2019,3,3,6,1,8.0,0.0,null
194,Ines Watremez,ines@uoi.gr,UE6Y0Bx,2018,4,4,8,1,4.5,0.0,null
195,Sulaiman Fisun,sulaiman@uoi.gr,QBK8mAx,2021,1,1,2,1,7.5,6.5,null
196,Sanjuana Carrio,sanjuana@uoi.gr,46lyLil,2018,4,4,8,1,6.0,5.0,null
197,Alien Achnit,alien@uoi.gr,XnmgbWG,2021,1,1,2,1,8.5,2.5,null
198,Daviti Parraga,daviti@uoi.gr,OQd7azr,2018,4,4,8,1,2.5,4.5,null
199,Arundhati Cantino,arundhati@uoi.gr,j6cNA2v,2020,2,2,4,1,0.5,5.5,null
200,Annmarie Villora,annmarie@uoi.gr,qp0eKRu,2018,4,4,8,1,9.5,0.0,null
201,Moumen Sospedra,moumen@uoi.gr,MzyZhXG,2021,1,1,2,2,4.5,4.5,null
202,Analis Meyr,analis@uoi.gr,6EyXI5C,2020,2,2,4,2,3.5,7.0,null
203,Carolyn Villava,carolyn@uoi.gr,aVeugqD,2020,2,2,4,2,6.5,5.5,null
204,Pancho Yucra,pancho@uoi.gr,13vmBp2,2020,2,2,4,2,1.0,3.0,null
205,Bouabdellah Luethje,bouabdellah@uoi.gr,iuoP0p5,2017,5,5,10,2,3.5,9.5,null
206,Ayob Filiberto,ayob@uoi.gr,4LGdCQF,2019,3,3,6,2,0.0,1.5,null
207,Zouhair Jaedicke,zouhair@uoi.gr,XVjKqwe,2017,5,5,10,2,3.5,3.5,null
208,Eugeniusz Meurers,eugeniusz@uoi.gr,gPUDNcX,2018,4,4,8,2,6.5,8.0,null
209,Vianca Mousset,vianca@uoi.gr,oitqkXj,2018,4,4,8,2,7.0,4.5,null
210,Jettie Czec,jettie@uoi.gr,g8E8Dsu,2020,2,2,4,2,2.5,7.5,null
211,Van Rayner,van@uoi.gr,dwjt5zn,2018,4,4,8,2,8.0,4.0,null
212,Edisa Zunder,edisa@uoi.gr,ezUdKIf,2021,1,1,2,2,9.5,9.0,null
213,Veronique Garachana,veronique@uoi.gr,Hcw9hWR,2021,1,1,2,2,9.5,0.0,null
214,Hendrikje Arcan,hendrikje@uoi.gr,GX4AgWn,2021,1,1,2,2,3.0,7.0,null
215,Nichol Fromkin,nichol@uoi.gr,O8rUBHo,2020,2,2,4,2,6.5,9.5,null
216,Shenghua Grunwald,shenghua@uoi.gr,PcoMjMN,2019,3,3,6,2,6.5,8.0,null
217,Clovis Bruggehofe,clovis@uoi.gr,nbWitiX,2017,5,5,10,2,1.5,8.5,null
218,Florin Cachorro,florin@uoi.gr,23N2NQN,2020,2,2,4,2,5.5,6.0,null
219,Iraide Krumova,iraide@uoi.gr,5mDHwUk,2017,5,5,10,2,4.0,7.0,null
220,Matt Jaraquemada,matt@uoi.gr,2Gc8Mw5,2018,4,4,8,2,0.5,4.0,null
221,Selva Queipo,selva@uoi.gr,9aRny5W,2019,3,3,6,2,5.0,6.5,null
222,Ozlem Jahreis,ozlem@uoi.gr,JrSKF1S,2017,5,5,10,2,4.0,6.0,null
223,Alesya Sanner,alesya@uoi.gr,2vbXLs9,2021,1,1,2,2,0.0,9.5,null
224,Guy Ballbe,guy@uoi.gr,GLEfCk9,2017,5,5,10,2,8.5,4.5,null
225,Minervino El Bahraoui,minervino@uoi.gr,6sSWsGQ,2020,2,2,4,2,9.0,9.5,null
226,Nikolina Meiners,nikolina@uoi.gr,VUl2Nfw,2018,4,4,8,2,1.0,1.0,null
227,Gorgonio Homer,gorgonio@uoi.gr,YklEqjk,2021,1,1,2,2,10.0,2.0,null
228,Esmerinda Grozhantsev,esmerinda@uoi.gr,PG1Du6I,2018,4,4,8,2,6.5,9.5,null
229,Peregrino Kordts,peregrino@uoi.gr,VkM5a6e,2021,1,1,2,2,0.5,1.5,null
230,Dilip Petrica,dilip@uoi.gr,z3ZGCjj,2018,4,4,8,2,7.5,3.5,null
231,Yaritza Margeneiro,yaritza@uoi.gr,DiseO2K,2018,4,4,8,2,1.5,8.0,null
232,Baerbel Pascalis,baerbel@uoi.gr,rVLf6qo,2019,3,3,6,2,10.0,2.0,null
233,Kuldip Pelletier,kuldip@uoi.gr,Wy3EDwM,2018,4,4,8,2,6.5,4.5,null
234,Artie Bernad,artie@uoi.gr,5leTJTu,2019,3,3,6,2,10.0,2.5,null
235,Zugaitz Mosse,zugaitz@uoi.gr,MovmpqH,2021,1,1,2,2,9.5,3.0,null
236,Oleksii Criollo,oleksii@uoi.gr,gHSou1M,2019,3,3,6,2,4.5,8.0,null
237,Basiru Kunzendorf,basiru@uoi.gr,Z7ImCpk,2017,5,5,10,2,0.5,5.5,null
238,Sequero Bulmansk,sequero@uoi.gr,QwjLXP9,2020,2,2,4,2,2.5,0.0,null
239,Noufal Milud,noufal@uoi.gr,Pv2mjUz,2017,5,5,10,2,9.5,3.5,null
240,Hussam Guede,hussam@uoi.gr,Jr8j9d9,2020,2,2,4,2,9.5,8.0,null
241,Indalecio Olarte,indalecio@uoi.gr,ho2Zs5m,2021,1,1,2,2,8.0,9.0,null
242,Zbigniew Shahnazaryants,zbigniew@uoi.gr,zXIg8Cu,2018,4,4,8,2,1.0,6.5,null
243,Carol Harraz,carol@uoi.gr,zox85V9,2017,5,5,10,2,9.5,0.0,null
244,Ismail Ortueta,ismail@uoi.gr,204t954,2019,3,3,6,2,2.5,4.0,null
245,Sena Oelrichs,sena@uoi.gr,pdxKcgd,2019,3,3,6,2,7.5,1.5,null
246,Zhivka Youyou,zhivka@uoi.gr,YcyFmk6,2018,4,4,8,2,0.5,4.0,null
247,Jeronia Valinha,jeronia@uoi.gr,gC8mPrI,2018,4,4,8,2,9.0,0.5,null
248,Ginny Berzen,ginny@uoi.gr,IjsKrgh,2017,5,5,10,2,6.5,0.5,null
249,Baya Winklhofer,baya@uoi.gr,sjUPyOv,2017,5,5,10,2,3.0,3.0,null
250,Kashif Gasman,kashif@uoi.gr,Lyo1tPH,2017,5,5,10,2,1.0,10.0,null
251,Weronika Chito,weronika@uoi.gr,6aJgCUJ,2018,4,4,8,2,2.0,6.0,null
252,Mirjana Gamazo,mirjana@uoi.gr,Mh9IK3d,2021,1,1,2,2,9.0,1.5,null
253,Tacko Creutzig,tacko@uoi.gr,gkZ049c,2019,3,3,6,2,1.0,10.0,null
254,Emeline Benjumeda,emeline@uoi.gr,q0IVfNR,2021,1,1,2,2,5.0,5.0,null
255,Sharyn Massari,sharyn@uoi.gr,BD2BuCb,2017,5,5,10,2,3.0,0.5,null
256,Yuki Stan,yuki@uoi.gr,vVlxze6,2019,3,3,6,2,5.5,2.5,null
257,Zhihao Neymans,zhihao@uoi.gr,PEW2QZF,2020,2,2,4,2,7.5,6.5,null
258,Bet Gorgal,bet@uoi.gr,pqVgIf4,2019,3,3,6,2,4.0,5.0,null
259,Moustafa Peruzurguin,moustafa@uoi.gr,zCXueNF,2021,1,1,2,2,4.0,9.0,null
260,Haddoum Ruhlicke,haddoum@uoi.gr,fwXfCgV,2020,2,2,4,2,6.5,9.5,null
261,Mfaddal Celia,mfaddal@uoi.gr,Lt6qStZ,2019,3,3,6,2,1.5,0.5,null
262,Stormy Carraga,stormy@uoi.gr,DXvxE0F,2020,2,2,4,2,0.0,2.0,null
263,Lucio Sellart,lucio@uoi.gr,juCuPNH,2017,5,5,10,2,2.5,0.5,null
264,Lorina Escosa,lorina@uoi.gr,329RkQL,2018,4,4,8,2,3.0,9.0,null
265,Jiaxin Finkel,jiaxin@uoi.gr,iusuhfb,2021,1,1,2,2,0.0,4.5,null
266,Hadji Chudasama,hadji@uoi.gr,R9j5cLI,2017,5,5,10,2,3.5,7.5,null
267,Shaira Klerkx,shaira@uoi.gr,b4nRvQZ,2017,5,5,10,2,9.5,7.0,null
268,Rosalin Fernandez Nespral,rosalin@uoi.gr,xfFN3ln,2020,2,2,4,2,7.0,0.5,null
269,Georgina Stirzenbecher,georgina@uoi.gr,GQcueFU,2020,2,2,4,2,0.5,0.5,null
270,Jacqualine Bumba,jacqualine@uoi.gr,drCGWw4,2018,4,4,8,2,8.5,2.0,null
271,Patrica Isaacson,patrica@uoi.gr,OPR58Vy,2017,5,5,10,2,3.5,7.5,null
272,Malinalli Bafaluy,malinalli@uoi.gr,Ey0Jp4L,2020,2,2,4,2,6.5,3.5,null
273,Moneiba Pigem,moneiba@uoi.gr,ClqGlcb,2021,1,1,2,2,9.0,5.0,null
274,Lacramioara Kalakos,lacramioara@uoi.gr,GPrCbRX,2020,2,2,4,2,3.0,4.5,null
275,Idayra Georgius,idayra@uoi.gr,uwePA1o,2018,4,4,8,2,0.5,6.5,null
276,Irache Lichkun,irache@uoi.gr,ggaU1ki,2021,1,1,2,2,10.0,0.0,null
277,Hadiya Bauerschmitt,hadiya@uoi.gr,OsAwbh6,2018,4,4,8,2,8.5,2.0,null
278,Cara Griening,cara@uoi.gr,SOzpE96,2018,4,4,8,2,1.0,3.0,null
279,Tinisha Requejo,tinisha@uoi.gr,rcgOjz9,2017,5,5,10,2,5.5,3.5,null
280,Cordell Data,cordell@uoi.gr,tZnxNMC,2019,3,3,6,2,7.5,1.0,null
281,Bita De Jodar,bita@uoi.gr,IcA3FTa,2018,4,4,8,2,0.0,6.5,null
282,Fidela Lahasen,fidela@uoi.gr,YN2WWxp,2018,4,4,8,2,6.0,5.5,null
283,Bailey Garibaldi,bailey@uoi.gr,sGLakqR,2021,1,1,2,2,9.0,0.5,null
284,Dosindo Muñecas,dosindo@uoi.gr,ECNke4m,2017,5,5,10,2,0.5,7.0,null
285,Sankung Fulla,sankung@uoi.gr,8zAdv9q,2018,4,4,8,2,5.0,2.5,null
286,Tia Jaehnigen,tia@uoi.gr,lYa95q5,2021,1,1,2,2,2.0,0.0,null
287,Hanifa Mathe,hanifa@uoi.gr,WYBqT18,2021,1,1,2,2,7.0,1.0,null
288,Mirel Hattenkofer,mirel@uoi.gr,J5MW8oE,2019,3,3,6,2,6.5,9.5,null
289,Nimia Bronikowsk,nimia@uoi.gr,Y6HFmpa,2020,2,2,4,2,5.0,2.5,null
290,Jordan Rosenfeld,jordan@uoi.gr,Ee0dXPk,2017,5,5,10,2,2.5,4.0,null
291,Stefka Loma Osorio,stefka@uoi.gr,LlC6IIi,2021,1,1,2,2,6.5,10.0,null
292,Guo Ajogin,guo@uoi.gr,WeSdvmZ,2018,4,4,8,2,4.5,5.5,null
293,Jiahao Stehli,jiahao@uoi.gr,OPmgx1m,2021,1,1,2,2,2.5,4.0,null
294,Idalba Lahiri,idalba@uoi.gr,cJXbQpc,2020,2,2,4,2,7.5,6.5,null
295,Wahab Higuerategui,wahab@uoi.gr,aETMplp,2019,3,3,6,2,1.5,2.0,null
296,Jinan Jouy,jinan@uoi.gr,mLLMjVA,2018,4,4,8,2,1.0,9.5,null
297,Aurembiaix Lan,aurembiaix@uoi.gr,EA5W90J,2019,3,3,6,2,0.0,1.0,null
298,Viola Nayak,viola@uoi.gr,IDemX9c,2018,4,4,8,2,8.5,9.5,null
299,Kapka Kosztelnik,kapka@uoi.gr,KIxHh7D,2018,4,4,8,2,3.0,1.0,null
300,Aijiao Amico,aijiao@uoi.gr,qtmaVHU,2020,2,2,4,2,3.5,2.0,null
301,Enea Ubeda Portugues,enea@uoi.gr,LYUSbIQ,2019,3,3,6,3,5.0,5.0,null
302,Sandalia Lanzos,sandalia@uoi.gr,I1JfMrB,2020,2,2,4,3,8.5,6.5,null
303,Felipe Hardebusch,felipe@uoi.gr,AoqhKoR,2021,1,1,2,3,6.5,9.5,null
304,Hassen Lihterman,hassen@uoi.gr,V8nJ1Tr,2020,2,2,4,3,5.5,7.5,null
305,Magdala Sheludshev,magdala@uoi.gr,8zMlaTM,2021,1,1,2,3,3.0,0.5,null
306,Jane Cortadellas,jane@uoi.gr,hXNwjxw,2020,2,2,4,3,9.5,0.0,null
307,Kulvir Novales,kulvir@uoi.gr,rhD9hzt,2021,1,1,2,3,8.5,2.5,null
308,Marek Bundgen,marek@uoi.gr,YHyzdrp,2018,4,4,8,3,2.5,7.0,null
309,Herschel Ippensen,herschel@uoi.gr,cCaIvyZ,2021,1,1,2,3,7.5,5.0,null
310,Licesio Preston,licesio@uoi.gr,Cyu8rjz,2021,1,1,2,3,3.5,1.0,null
311,Theodor Buchhold,theodor@uoi.gr,51iKCU7,2019,3,3,6,3,7.5,10.0,null
312,Angustia Tenholt,angustia@uoi.gr,ZeZgtFr,2019,3,3,6,3,4.0,4.0,null
313,Conrad Immink,conrad@uoi.gr,24uOhx9,2021,1,1,2,3,5.0,2.0,null
314,Eladina Luzarrague,eladina@uoi.gr,41em1yP,2017,5,5,10,3,0.5,6.5,null
315,Monica Miercke,monica@uoi.gr,WOOWoqq,2019,3,3,6,3,6.5,2.0,null
316,Brando Rylke,brando@uoi.gr,nF619Jj,2019,3,3,6,3,4.5,4.5,null
317,Dunja Neuhoff,dunja@uoi.gr,nkI2oWb,2020,2,2,4,3,6.0,6.0,null
318,Brandon Jarauta,brandon@uoi.gr,iXm2kkl,2018,4,4,8,3,2.0,8.5,null
319,Khadra Andreichuk,khadra@uoi.gr,F2cxMki,2017,5,5,10,3,0.0,10.0,null
320,Audrea Markhasin,audrea@uoi.gr,8N1LEyP,2019,3,3,6,3,7.5,5.0,null
321,Ayeisa Zobelein,ayeisa@uoi.gr,91rhNkm,2020,2,2,4,3,5.5,1.5,null
322,Muela Haferanke,muela@uoi.gr,YxDXQr5,2020,2,2,4,3,1.0,2.5,null
323,Vicencio Benen,vicencio@uoi.gr,OSP6xKh,2017,5,5,10,3,6.5,5.5,null
324,Yamadou Meiers,yamadou@uoi.gr,twqq6QR,2017,5,5,10,3,9.5,2.5,null
325,Severin Voznov,severin@uoi.gr,OljgdZ0,2021,1,1,2,3,0.5,9.0,null
326,Wenwei Goel,wenwei@uoi.gr,5ufNesg,2021,1,1,2,3,6.0,3.5,null
327,Hichem Cambra,hichem@uoi.gr,kEy436h,2019,3,3,6,3,1.0,8.0,null
328,Judita Ciriano,judita@uoi.gr,6URni3b,2020,2,2,4,3,4.5,6.5,null
329,Zhaira Diamanka,zhaira@uoi.gr,7phn6lc,2019,3,3,6,3,2.5,6.0,null
330,Juno Ederer,juno@uoi.gr,UGrEfmt,2021,1,1,2,3,0.5,9.0,null
331,Houaria Calhau,houaria@uoi.gr,CnI64K0,2020,2,2,4,3,6.0,6.5,null
332,Anya Zehnter,anya@uoi.gr,GbzUFfy,2018,4,4,8,3,5.5,9.0,null
333,Mousa Noltes,mousa@uoi.gr,nbWa87P,2017,5,5,10,3,6.5,6.0,null
334,Jami Marinova,jami@uoi.gr,MAYk3Rm,2017,5,5,10,3,7.5,5.5,null
335,Ronald Auerbakh,ronald@uoi.gr,AtGWW6r,2017,5,5,10,3,9.0,4.0,null
336,Adao Maite,adao@uoi.gr,lT3RyXv,2018,4,4,8,3,5.0,3.5,null
337,Lenuta Zurloh,lenuta@uoi.gr,tLyM2YV,2020,2,2,4,3,7.0,8.0,null
338,Katya Oleas,katya@uoi.gr,T50IKUz,2021,1,1,2,3,0.5,0.0,null
339,Carlee Aspegorta,carlee@uoi.gr,UBpNYzN,2018,4,4,8,3,4.0,8.0,null
340,Maudie Chavarri,maudie@uoi.gr,WZbTXus,2018,4,4,8,3,3.5,6.5,null
341,Eun Preto,eun@uoi.gr,8QjHkNl,2017,5,5,10,3,10.0,6.5,null
342,Iliasse Maizi,iliasse@uoi.gr,OEc0UUi,2018,4,4,8,3,6.0,9.0,null
343,Nouhayla Castrosin,nouhayla@uoi.gr,oEWy3OT,2020,2,2,4,3,6.0,6.5,null
344,Mariella Buckne,mariella@uoi.gr,0G7Hm5J,2021,1,1,2,3,5.5,6.5,null
345,Guerau Soester,guerau@uoi.gr,lryCg9D,2021,1,1,2,3,8.5,5.0,null
346,Maye Abanin,maye@uoi.gr,EUnVhz4,2018,4,4,8,3,4.0,4.0,null
347,Guillermina Viron,guillermina@uoi.gr,KDizFCB,2018,4,4,8,3,6.0,5.5,null
348,Carri Wubben,carri@uoi.gr,btC4S1D,2020,2,2,4,3,5.5,6.5,null
349,Hongjun Logeiro,hongjun@uoi.gr,wPkLVa4,2021,1,1,2,3,3.5,5.0,null
350,Kauzar Lindoso,kauzar@uoi.gr,PcT6hSx,2018,4,4,8,3,1.0,9.0,null
351,Chen Polizzi,chen@uoi.gr,kguYFMm,2021,1,1,2,3,5.0,6.0,null
352,Jeremiah Dworak,jeremiah@uoi.gr,6VtOVIc,2018,4,4,8,3,8.0,1.0,null
353,Beverly Ermanno,beverly@uoi.gr,iVYVayo,2020,2,2,4,3,7.5,1.0,null
354,Oystein Ghica,oystein@uoi.gr,em0zwKY,2019,3,3,6,3,2.5,5.0,null
355,Mercy Arntz,mercy@uoi.gr,XfdeEBv,2018,4,4,8,3,0.5,7.0,null
356,Anelia Santurde,anelia@uoi.gr,WOw7u1U,2021,1,1,2,3,3.0,9.5,null
357,Pastora Dakhno,pastora@uoi.gr,r7pKhxe,2020,2,2,4,3,2.0,5.0,null
358,Kalina ,kalina@uoi.gr,l2uCLjW,2020,2,2,4,3,8.5,3.5,null
359,Shoaib Vaskov,shoaib@uoi.gr,Z1b8i7h,2018,4,4,8,3,8.5,0.5,null
360,Ludivina Seimer,ludivina@uoi.gr,HcmZKuQ,2019,3,3,6,3,9.5,3.0,null
361,Valeriia Noboa,valeriia@uoi.gr,dCVNAyj,2020,2,2,4,3,9.5,9.0,null
362,Roar Goppel,roar@uoi.gr,wXUB2NK,2017,5,5,10,3,4.5,0.5,null
363,Aouatif Sanchez Porro,aouatif@uoi.gr,TANkKsM,2018,4,4,8,3,9.5,9.0,null
364,Tonica Muriana,tonica@uoi.gr,DI6o6uC,2019,3,3,6,3,5.0,2.0,null
365,Guido Thedinga,guido@uoi.gr,2AQWb0P,2021,1,1,2,3,0.0,2.5,null
366,Badel Sachtlebe,badel@uoi.gr,LJAbw2A,2017,5,5,10,3,2.0,7.5,null
367,Ilai Lorleberg,ilai@uoi.gr,hrhnnnJ,2017,5,5,10,3,3.5,4.0,null
368,Ruiying Ibarranguelua,ruiying@uoi.gr,1mm8F8a,2017,5,5,10,3,7.5,3.5,null
369,Imperio Albendiz,imperio@uoi.gr,4zoqXMg,2021,1,1,2,3,1.0,9.0,null
370,Benemerito Strassenmeyer,benemerito@uoi.gr,NDjRwJa,2021,1,1,2,3,9.5,1.5,null
371,Emeka Landgraf,emeka@uoi.gr,WooN8rU,2019,3,3,6,3,6.5,0.0,null
372,Anitz Bawin,anitz@uoi.gr,GnU7eqU,2018,4,4,8,3,3.0,2.0,null
373,Tiny Moshninov,tiny@uoi.gr,C53Gu7W,2021,1,1,2,3,3.5,5.0,null
374,Rqia Totaro,rqia@uoi.gr,24Jegcv,2017,5,5,10,3,7.0,7.5,null
375,Janin Lutjes,janin@uoi.gr,gbuttMw,2017,5,5,10,3,6.0,0.0,null
376,Hodaifa Raffael,hodaifa@uoi.gr,pzgfzSO,2018,4,4,8,3,5.5,7.0,null
377,Luigina Pulpillo,luigina@uoi.gr,h3xTYZI,2021,1,1,2,3,9.0,1.0,null
378,Kelian Siercks,kelian@uoi.gr,iRj3liF,2017,5,5,10,3,1.5,5.0,null
379,Nezar Britzius,nezar@uoi.gr,O81Hjz1,2020,2,2,4,3,0.5,0.5,null
380,Severiana Altburger,severiana@uoi.gr,5VxbJqB,2018,4,4,8,3,8.0,8.0,null
381,Sommer Corchero,sommer@uoi.gr,grDGayP,2017,5,5,10,3,6.5,5.0,null
382,Lianying Freudenreich,lianying@uoi.gr,Y61FlAW,2021,1,1,2,3,7.5,9.5,null
383,Jucilene Shemo,jucilene@uoi.gr,Sb42C0Z,2021,1,1,2,3,9.0,7.5,null
384,Julio Golobokov,julio@uoi.gr,VlfLhBg,2018,4,4,8,3,5.0,0.5,null
385,Issam Villadangos,issam@uoi.gr,MSKb4NV,2019,3,3,6,3,0.0,8.5,null
386,Cenobia Ciurko,cenobia@uoi.gr,j5sU8M5,2019,3,3,6,3,6.5,5.5,null
387,Yony Sangal,yony@uoi.gr,g3x59pQ,2020,2,2,4,3,3.0,0.0,null
388,Raelene Oberhoffner,raelene@uoi.gr,V6uGl8A,2019,3,3,6,3,7.0,1.0,null
389,Sohaib Guldenkirch,sohaib@uoi.gr,p5ZMlz3,2017,5,5,10,3,2.5,8.5,null
390,Naihara Bouchet,naihara@uoi.gr,at7VFlM,2018,4,4,8,3,3.0,3.5,null
391,Nouman Pavlyuk,nouman@uoi.gr,FRgBcwa,2021,1,1,2,3,2.5,8.0,null
392,Isicio Tendero,isicio@uoi.gr,FkRV0DQ,2019,3,3,6,3,8.0,7.5,null
393,Abdelmoghit Azzi,abdelmoghit@uoi.gr,QzKKsfQ,2017,5,5,10,3,3.0,2.5,null
394,Alexand Warburton,alexand@uoi.gr,prgBExC,2018,4,4,8,3,0.5,10.0,null
395,Pascasia Frumin,pascasia@uoi.gr,KWdecIx,2020,2,2,4,3,1.5,4.0,null
396,Detelin Ettahiri,detelin@uoi.gr,SFlMy37,2017,5,5,10,3,7.5,3.0,null
397,Agneta Przybilsk,agneta@uoi.gr,ehsgQd4,2020,2,2,4,3,10.0,9.5,null
398,Siny Ereia,siny@uoi.gr,v8uIzpP,2017,5,5,10,3,4.5,7.0,null
399,Venus Fersing,venus@uoi.gr,QWTTGfW,2018,4,4,8,3,4.0,4.5,null
400,Abubakar Dahlemann,abubakar@uoi.gr,5zBlBno,2021,1,1,2,3,0.5,7.0,null
401,Zeinabou Gassiot,zeinabou@uoi.gr,UX2aizL,2018,4,4,8,4,1.0,10.0,null
402,An Familia,an@uoi.gr,DHNms9J,2020,2,2,4,4,5.0,3.5,null
403,Laudelina Lejarzegui,laudelina@uoi.gr,REHnrDd,2017,5,5,10,4,0.5,7.5,null
404,Nidia Esile,nidia@uoi.gr,WROfYXa,2019,3,3,6,4,7.5,4.0,null
405,Monike Lossky,monike@uoi.gr,J012XAQ,2021,1,1,2,4,9.5,6.0,null
406,Odei Chentouf,odei@uoi.gr,Ma6DqTO,2020,2,2,4,4,0.0,5.0,null
407,Leontin Innamorato,leontin@uoi.gr,Ft1REgU,2021,1,1,2,4,8.0,10.0,null
408,Juvencio Jorger,juvencio@uoi.gr,Jeek9mQ,2018,4,4,8,4,7.5,2.0,null
409,Tempie Rusam,tempie@uoi.gr,DlPysFp,2021,1,1,2,4,10.0,8.5,null
410,Ming Silvera,ming@uoi.gr,nNFS44c,2021,1,1,2,4,4.5,1.0,null
411,Petru Youk,petru@uoi.gr,E9PGjgq,2021,1,1,2,4,8.0,5.5,null
412,Totka Cambara,totka@uoi.gr,sq6rI3s,2020,2,2,4,4,2.0,8.5,null
413,Tsvetko Riveras,tsvetko@uoi.gr,QGJp5TY,2020,2,2,4,4,4.5,6.0,null
414,Meryem Galhota,meryem@uoi.gr,AIiUBCe,2019,3,3,6,4,6.0,2.0,null
415,Relu Vermohlen,relu@uoi.gr,nOTk0Oy,2021,1,1,2,4,6.5,8.0,null
416,Alysha Arets,alysha@uoi.gr,FzDv4Fy,2019,3,3,6,4,7.5,0.5,null
417,Meimei Arrieta,meimei@uoi.gr,bBuBO8R,2018,4,4,8,4,2.0,9.5,null
418,Bernita Makhagonov,bernita@uoi.gr,b4KLOMG,2021,1,1,2,4,10.0,0.0,null
419,Emina Tuganbaev,emina@uoi.gr,PQ3Vfjj,2020,2,2,4,4,9.0,8.5,null
420,Neculae Townend,neculae@uoi.gr,LqNxSe3,2017,5,5,10,4,0.5,5.5,null
421,Salahddine Moncadas,salahddine@uoi.gr,ev2LWD1,2020,2,2,4,4,9.5,9.5,null
422,Hagen Turover,hagen@uoi.gr,GAbHqQj,2021,1,1,2,4,1.5,10.0,null
423,Erea Wohlfahrth,erea@uoi.gr,cDra1fP,2018,4,4,8,4,5.5,5.5,null
424,Koraima Fuller,koraima@uoi.gr,Zr1Tnlg,2018,4,4,8,4,3.0,9.5,null
425,Dick Haslinde,dick@uoi.gr,8eCUMWU,2021,1,1,2,4,2.5,0.0,null
426,Rouchdi Sajal,rouchdi@uoi.gr,C4xapFE,2019,3,3,6,4,10.0,0.5,null
427,Yuka Basave,yuka@uoi.gr,AFoO3BF,2018,4,4,8,4,2.0,0.0,null
428,Kuldip Marheineke,kuldip@uoi.gr,OuqK16E,2019,3,3,6,4,5.5,1.0,null
429,Thanh Lajoso,thanh@uoi.gr,1CJtXAA,2020,2,2,4,4,10.0,9.0,null
430,Iurie Gschwender,iurie@uoi.gr,e3YixZG,2018,4,4,8,4,10.0,8.5,null
431,Daina Frohn,daina@uoi.gr,0WxtdqX,2017,5,5,10,4,4.5,1.5,null
432,Olatz Zapardiel,olatz@uoi.gr,w7IFFJo,2020,2,2,4,4,5.0,8.0,null
433,Genna Adamenko,genna@uoi.gr,qPVsfd1,2021,1,1,2,4,2.5,5.0,null
434,Ursel Minguella,ursel@uoi.gr,hcaF6Jw,2020,2,2,4,4,6.0,5.0,null
435,Yollotl Tripiana,yollotl@uoi.gr,HSsfZ7K,2017,5,5,10,4,0.0,1.0,null
436,Doria Mingachos,doria@uoi.gr,4UsZQvl,2019,3,3,6,4,6.5,9.5,null
437,Zlatko Marmelo,zlatko@uoi.gr,d77yp8v,2020,2,2,4,4,6.0,7.5,null
438,Natasha Koronk,natasha@uoi.gr,MoUC2Yr,2019,3,3,6,4,1.5,4.0,null
439,Judie Mendel,judie@uoi.gr,pMRqoO0,2018,4,4,8,4,4.0,3.0,null
440,Chrystal Etchamendi,chrystal@uoi.gr,Y3VEJVR,2021,1,1,2,4,0.5,10.0,null
441,Yevgeniy Handrikov,yevgeniy@uoi.gr,HBaoZPd,2020,2,2,4,4,8.0,3.5,null
442,Yaniris Redinius,yaniris@uoi.gr,n452PFX,2019,3,3,6,4,4.5,6.0,null
443,Anand Zuviaguirre,anand@uoi.gr,4h205Y7,2021,1,1,2,4,3.5,5.0,null
444,Kamrul Spen,kamrul@uoi.gr,1RUWbGu,2021,1,1,2,4,4.0,2.0,null
445,Souleye Paumgartner,souleye@uoi.gr,Qn0jUmy,2021,1,1,2,4,10.0,2.5,null
446,Constancio Lamata,constancio@uoi.gr,EVCZJZn,2021,1,1,2,4,9.0,0.0,null
447,Debroah Olmeda,debroah@uoi.gr,LrtISr7,2021,1,1,2,4,7.0,3.0,null
448,Israe Loyola,israe@uoi.gr,rr3wT7e,2018,4,4,8,4,5.5,6.5,null
449,Sora Wattez,sora@uoi.gr,oud6bz2,2021,1,1,2,4,7.0,3.0,null
450,Mariana Buchwalder,mariana@uoi.gr,5imwl3z,2018,4,4,8,4,1.5,1.5,null
451,Nawar Morah,nawar@uoi.gr,3V1wWWQ,2017,5,5,10,4,4.5,3.0,null
452,Sua Civit,sua@uoi.gr,qXfunDF,2020,2,2,4,4,4.0,6.5,null
453,Nickole Nayyar,nickole@uoi.gr,ENdIGrT,2018,4,4,8,4,3.0,4.0,null
454,Suhail Cantini,suhail@uoi.gr,5LyjJYc,2021,1,1,2,4,1.0,6.0,null
455,Dottie Ondraita,dottie@uoi.gr,fnzPvLu,2020,2,2,4,4,10.0,0.5,null
456,Alien Estevinho,alien@uoi.gr,gki81Eh,2019,3,3,6,4,3.5,2.0,null
457,Lingyan Urresti,lingyan@uoi.gr,UUGCMzy,2018,4,4,8,4,9.5,8.0,null
458,Jamika Mayr,jamika@uoi.gr,JkRtWzx,2017,5,5,10,4,7.0,0.0,null
459,Radomir Manciu,radomir@uoi.gr,FRLieKV,2018,4,4,8,4,3.0,7.5,null
460,Soufyane Kamel,soufyane@uoi.gr,lVwfk5X,2018,4,4,8,4,3.5,2.5,null
461,M'Hamed Ferrante,m'hamed@uoi.gr,WzkW0IM,2018,4,4,8,4,5.0,7.5,null
462,Serena Rohlwing,serena@uoi.gr,hZ7iX31,2019,3,3,6,4,7.0,10.0,null
463,Licas Echevarri-Villebaso,licas@uoi.gr,8mqQ8BJ,2018,4,4,8,4,6.0,8.5,null
464,Margoth Vikulin,margoth@uoi.gr,wCgTIaI,2021,1,1,2,4,0.0,8.0,null
465,Zenobio Poshevnev,zenobio@uoi.gr,NQYhDVy,2021,1,1,2,4,6.5,3.5,null
466,Nael Behrns,nael@uoi.gr,WqTeeeG,2017,5,5,10,4,2.5,7.5,null
467,Hadhoum Sampath,hadhoum@uoi.gr,KaT5woJ,2019,3,3,6,4,0.5,9.0,null
468,Lie Dewies,lie@uoi.gr,UD1uVc3,2020,2,2,4,4,6.0,6.0,null
469,Sheryl Neubuhr,sheryl@uoi.gr,JEIjBlh,2021,1,1,2,4,8.5,9.5,null
470,Tingting Canellada,tingting@uoi.gr,S5o5S9V,2018,4,4,8,4,6.0,6.0,null
471,Edier Natalushko,edier@uoi.gr,ljFCDqJ,2020,2,2,4,4,4.5,2.5,null
472,Aureli Zheleztsov,aureli@uoi.gr,i81oi65,2021,1,1,2,4,8.5,7.0,null
473,Hoz Lacasa,hoz@uoi.gr,1ekrmQb,2020,2,2,4,4,4.0,4.5,null
474,Khadir Lucey,khadir@uoi.gr,7VhKAld,2019,3,3,6,4,3.5,3.0,null
475,Osagie Horohorkin,osagie@uoi.gr,ktG8uMm,2020,2,2,4,4,3.0,3.0,null
476,Fabio Gaminde,fabio@uoi.gr,wfZfQX3,2019,3,3,6,4,2.5,5.0,null
477,Caixia Roliz,caixia@uoi.gr,mml0Xjj,2019,3,3,6,4,1.0,3.0,null
478,Estephania X,estephania@uoi.gr,mycJxZb,2021,1,1,2,4,1.0,10.0,null
479,Van Branchadell,van@uoi.gr,cxQlMpt,2018,4,4,8,4,5.5,1.0,null
480,Nadja Cimpean,nadja@uoi.gr,GldmFTB,2018,4,4,8,4,6.5,6.0,null
481,Chia Peidro,chia@uoi.gr,AYJ36R0,2021,1,1,2,4,5.5,8.0,null
482,Xeber Arderios,xeber@uoi.gr,ZM9urGM,2017,5,5,10,4,9.5,3.0,null
483,Marjory Tudorica,marjory@uoi.gr,gNfsqXj,2020,2,2,4,4,9.5,7.5,null
484,Harnek Colel,harnek@uoi.gr,X01rS2P,2018,4,4,8,4,1.0,1.5,null
485,Endika Kwak,endika@uoi.gr,h4djMh6,2020,2,2,4,4,2.0,7.5,null
486,Bernhard Wagon,bernhard@uoi.gr,5IrxWT4,2020,2,2,4,4,2.0,1.0,null
487,Doaa De Dompablo,doaa@uoi.gr,ghDtAyj,2021,1,1,2,4,0.0,1.5,null
488,Naomy Kleinerts,naomy@uoi.gr,180krbB,2019,3,3,6,4,1.5,10.0,null
489,Josemaria Granot,josemaria@uoi.gr,LPXu8a2,2018,4,4,8,4,1.0,1.0,null
490,Gedeon Merkh,gedeon@uoi.gr,plKoDZy,2019,3,3,6,4,1.0,3.5,null
491,Yuming Heiligers,yuming@uoi.gr,ZIl78EN,2017,5,5,10,4,2.5,4.5,null
492,Candy Boudin,candy@uoi.gr,aLxeylU,2020,2,2,4,4,7.5,9.0,null
493,Touda Trnkova,touda@uoi.gr,bmDhGmN,2021,1,1,2,4,1.5,1.5,null
494,Jitendra Paunescu,jitendra@uoi.gr,f2WIZqT,2019,3,3,6,4,5.0,8.5,null
495,Jeison Kotschau,jeison@uoi.gr,ki5UHCf,2020,2,2,4,4,9.0,6.0,null
496,Tibisay Reuver,tibisay@uoi.gr,kkKMGDW,2020,2,2,4,4,2.5,5.5,null
497,Sandie Heinzgen,sandie@uoi.gr,TasM8tS,2018,4,4,8,4,3.5,9.0,null
498,Catheryn Rabanos,catheryn@uoi.gr,rNNAX1R,2020,2,2,4,4,7.5,2.0,null
499,Mamadi Baumuller,mamadi@uoi.gr,o7HLuw8,2017,5,5,10,4,0.0,8.5,null
500,Vall Schulzius,vall@uoi.gr,FiS1ofC,2018,4,4,8,4,5.0,3.0,null
501,Hajie Slavov,hajie@uoi.gr,NN6dc2S,2018,4,4,8,5,9.0,10.0,null
502,Keoma Ambroise,keoma@uoi.gr,HKLRG2P,2017,5,5,10,5,9.5,0.0,null
503,Jinyu Jurca,jinyu@uoi.gr,W9v4t67,2018,4,4,8,5,0.5,1.0,null
504,Ciera Papperger,ciera@uoi.gr,YWM9LYm,2021,1,1,2,5,0.0,0.0,null
505,Charleen Neuschulz,charleen@uoi.gr,OnA7LKH,2020,2,2,4,5,5.0,8.5,null
506,Anchidim Benaouda,anchidim@uoi.gr,drf2Cqs,2017,5,5,10,5,4.0,7.0,null
507,Verginica Springer,verginica@uoi.gr,RZ57EV0,2017,5,5,10,5,7.0,1.0,null
508,Laurindo Ebenritter,laurindo@uoi.gr,ROM5WQM,2018,4,4,8,5,1.5,3.0,null
509,Arale Tassioglou,arale@uoi.gr,QSGiAFL,2017,5,5,10,5,3.5,0.0,null
510,Hercilia Hams,hercilia@uoi.gr,WufjCfN,2017,5,5,10,5,6.0,3.5,null
511,Madeline Katzidakis,madeline@uoi.gr,zeRBHcI,2017,5,5,10,5,0.5,1.5,null
512,Cordie Goldkrantz,cordie@uoi.gr,X1Cvz0C,2020,2,2,4,5,0.5,3.5,null
513,Binod Dzi,binod@uoi.gr,fdPkKxO,2019,3,3,6,5,3.5,5.0,null
514,Bette Baraboshkin,bette@uoi.gr,VFZgDAC,2021,1,1,2,5,10.0,6.5,null
515,Vergil Atanasio,vergil@uoi.gr,KeNO01f,2020,2,2,4,5,2.5,5.5,null
516,Lyubomyra Schaeper,lyubomyra@uoi.gr,6fXI3jJ,2018,4,4,8,5,1.0,5.0,null
517,Koji Kastl,koji@uoi.gr,MlLaqjx,2018,4,4,8,5,8.0,5.0,null
518,Librada Malaz Echebarria,librada@uoi.gr,S9qCJ7G,2018,4,4,8,5,6.5,6.5,null
519,Ros Lishtva,ros@uoi.gr,99AIzhf,2021,1,1,2,5,0.5,0.0,null
520,Berengario Arzubiaga,berengario@uoi.gr,8py6H3X,2018,4,4,8,5,8.5,7.0,null
521,Attenya Ageichik,attenya@uoi.gr,ET2wsNb,2017,5,5,10,5,7.5,7.0,null
522,Marni Pochuev,marni@uoi.gr,IEzuxKB,2020,2,2,4,5,1.5,7.0,null
523,Lovie Belmira,lovie@uoi.gr,tFQuCG6,2017,5,5,10,5,0.5,9.5,null
524,Estrellita Jaldin,estrellita@uoi.gr,bqJPm1v,2018,4,4,8,5,1.5,1.0,null
525,Moulay De Piedra,moulay@uoi.gr,I9Ae1Ok,2019,3,3,6,5,0.5,10.0,null
526,Jeffie Schmidmeyer,jeffie@uoi.gr,LBzVG9A,2019,3,3,6,5,1.5,8.5,null
527,Iluminado Thurman,iluminado@uoi.gr,YbpRgPt,2021,1,1,2,5,5.5,5.0,null
528,Dorina Cozzolino,dorina@uoi.gr,tqKwiFR,2019,3,3,6,5,7.0,10.0,null
529,Mhand Dehesa,mhand@uoi.gr,GXtlMSQ,2021,1,1,2,5,1.5,0.5,null
530,Malgorzata Lontro,malgorzata@uoi.gr,PbWo35c,2021,1,1,2,5,2.0,8.5,null
531,Cesarina Dahman,cesarina@uoi.gr,UwDeh9A,2017,5,5,10,5,3.0,1.5,null
532,Gwyn Chmielewski,gwyn@uoi.gr,1HAoXMn,2018,4,4,8,5,6.0,4.0,null
533,Ilse Colon,ilse@uoi.gr,CSXcE85,2018,4,4,8,5,1.5,2.0,null
534,Dimitru Dubowsky,dimitru@uoi.gr,GvdXQ3w,2017,5,5,10,5,2.0,9.5,null
535,Piere Pedrera,piere@uoi.gr,JMW6ggE,2021,1,1,2,5,7.0,0.5,null
536,Azalea Glaziev,azalea@uoi.gr,G9ifqPW,2020,2,2,4,5,10.0,4.0,null
537,Mindy Serge,mindy@uoi.gr,GB3c1Cu,2018,4,4,8,5,9.0,2.0,null
538,Tijana Zuzuarregui,tijana@uoi.gr,x5qshop,2017,5,5,10,5,5.0,0.5,null
539,Fortunato Naharro,fortunato@uoi.gr,m2M2FvV,2021,1,1,2,5,4.0,7.0,null
540,Maurita Beas,maurita@uoi.gr,E0r5HXH,2021,1,1,2,5,1.5,9.5,null
541,Soufia Barthels,soufia@uoi.gr,aqwmihh,2020,2,2,4,5,7.0,9.5,null
542,Isusko Bustorff,isusko@uoi.gr,0g5bFHX,2018,4,4,8,5,6.0,5.0,null
543,Chengjun Blumkin,chengjun@uoi.gr,cs1pTYs,2020,2,2,4,5,3.5,2.0,null
544,Elmira Landais,elmira@uoi.gr,leu7kJw,2020,2,2,4,5,9.5,8.5,null
545,Zoe Bernhardt,zoe@uoi.gr,hjUPdVb,2019,3,3,6,5,7.0,2.5,null
546,Kirk El Baz,kirk@uoi.gr,9RXE7nG,2019,3,3,6,5,10.0,6.0,null
547,Ardis Jahot,ardis@uoi.gr,TNOL5Bu,2019,3,3,6,5,6.0,0.5,null
548,Ileen Uss,ileen@uoi.gr,dyyp3Ny,2017,5,5,10,5,9.5,4.0,null
549,Halil Dubourg,halil@uoi.gr,hbxdVaM,2020,2,2,4,5,6.5,9.0,null
550,Lingwei Olivini,lingwei@uoi.gr,oxCGGxh,2021,1,1,2,5,0.0,7.5,null
551,Besik Schwartzbart,besik@uoi.gr,xzL81lL,2021,1,1,2,5,8.5,1.0,null
552,Isatou Ferrus,isatou@uoi.gr,DiR4ePK,2020,2,2,4,5,7.5,1.0,null
553,Caifeng Marold,caifeng@uoi.gr,nyeqVWP,2020,2,2,4,5,3.5,6.5,null
554,Rolindes Sarafana,rolindes@uoi.gr,CcL58oD,2018,4,4,8,5,0.5,8.0,null
555,Filomeno Maamri,filomeno@uoi.gr,JpwUMin,2020,2,2,4,5,0.5,3.5,null
556,Amapola Niehueser,amapola@uoi.gr,U1PwbWn,2018,4,4,8,5,6.0,0.5,null
557,Hettie Vainberger,hettie@uoi.gr,HxucShV,2021,1,1,2,5,2.5,7.0,null
558,Henny Zhelohovtsev,henny@uoi.gr,62Of2EL,2021,1,1,2,5,7.5,4.0,null
559,Ama Olfa,ama@uoi.gr,mQfC6Lk,2018,4,4,8,5,5.0,7.0,null
560,Sukayna Matado,sukayna@uoi.gr,vKWqS3l,2018,4,4,8,5,0.0,8.0,null
561,Pablina Lukacs,pablina@uoi.gr,YojW7fO,2019,3,3,6,5,9.5,7.5,null
562,Lasse Sanguña,lasse@uoi.gr,HKGxqwU,2021,1,1,2,5,7.5,4.0,null
563,Roxanna Nolasco,roxanna@uoi.gr,uv3ApM6,2021,1,1,2,5,0.0,7.0,null
564,Nohayla Veledo,nohayla@uoi.gr,5vOof0Q,2021,1,1,2,5,0.0,4.0,null
565,Hadia Gebert,hadia@uoi.gr,UCDltxK,2018,4,4,8,5,5.0,5.5,null
566,Nada Manewith,nada@uoi.gr,Wuy0bBC,2017,5,5,10,5,0.0,4.5,null
567,Giorgiana Loredana,giorgiana@uoi.gr,bhgfjcq,2020,2,2,4,5,1.0,8.0,null
568,Donovan Opgenoorth,donovan@uoi.gr,WlQEr4y,2020,2,2,4,5,6.0,3.0,null
569,Wladimir Barazon,wladimir@uoi.gr,p8zI78i,2019,3,3,6,5,0.0,3.0,null
570,Gwen Seraphin,gwen@uoi.gr,6lBpvts,2017,5,5,10,5,2.5,4.0,null
571,Dianelys Feder,dianelys@uoi.gr,I1WU9rU,2020,2,2,4,5,0.0,0.5,null
572,Yaretzi Keal,yaretzi@uoi.gr,L95v91l,2017,5,5,10,5,0.5,9.0,null
573,Nikolina Gual,nikolina@uoi.gr,fXkt8bf,2018,4,4,8,5,5.0,9.0,null
574,Ludibia Pic,ludibia@uoi.gr,GXSzoT8,2021,1,1,2,5,6.0,6.5,null
575,Maazouza Lochstampfer,maazouza@uoi.gr,NnxjfV6,2021,1,1,2,5,2.0,6.0,null
576,Kenza De Julian,kenza@uoi.gr,nNcRItj,2019,3,3,6,5,2.0,9.5,null
577,Johnson Araque,johnson@uoi.gr,ZmonSCS,2018,4,4,8,5,0.0,5.0,null
578,Valeska Perdomo,valeska@uoi.gr,uTtErkn,2019,3,3,6,5,3.0,8.0,null
579,Lijin Lawther,lijin@uoi.gr,Q5WUUoL,2018,4,4,8,5,1.5,8.5,null
580,Donata Navalpotro,donata@uoi.gr,mCeIh2h,2019,3,3,6,5,2.5,5.0,null
581,Barton Eig,barton@uoi.gr,voD9cy6,2018,4,4,8,5,2.5,4.5,null
582,Caroline Levinstein,caroline@uoi.gr,EneC5Y3,2017,5,5,10,5,7.5,10.0,null
583,Tristan Dieling,tristan@uoi.gr,jABMGnr,2017,5,5,10,5,8.5,7.5,null
584,Wendie Zappul,wendie@uoi.gr,L4Eo590,2018,4,4,8,5,4.5,2.5,null
585,Merida Raileanu,merida@uoi.gr,nIuFMkf,2020,2,2,4,5,0.0,7.5,null
586,Tao Nabardun,tao@uoi.gr,FCk6ZHj,2019,3,3,6,5,8.5,3.5,null
587,Otmane Wostheinrich,otmane@uoi.gr,tEcyb6I,2017,5,5,10,5,9.0,0.5,null
588,Jacoba Nurmuhamedov,jacoba@uoi.gr,xCzkyaa,2018,4,4,8,5,1.0,6.0,null
589,Amaral Goldenthal,amaral@uoi.gr,feUlb0f,2019,3,3,6,5,6.5,9.5,null
590,Ken Prisacariu,ken@uoi.gr,f9x23hT,2021,1,1,2,5,7.0,3.5,null
591,Cuiying Jakopp,cuiying@uoi.gr,dgE4awS,2018,4,4,8,5,2.5,7.5,null
592,Faride Baiteryakoff,faride@uoi.gr,dCumxVk,2019,3,3,6,5,2.5,6.0,null
593,Lidan Orioli,lidan@uoi.gr,h6PklqB,2018,4,4,8,5,9.0,4.5,null
594,Amale Buenaga,amale@uoi.gr,4CRQQTC,2019,3,3,6,5,7.0,1.5,null
595,Tsanko Widdows,tsanko@uoi.gr,6oIfGDV,2019,3,3,6,5,0.0,3.5,null
596,Maxym Chanza,maxym@uoi.gr,jJPRbrP,2017,5,5,10,5,2.5,5.5,null
597,Yilian Garrastacho,yilian@uoi.gr,agXTxCA,2020,2,2,4,5,2.5,3.0,null
598,Felisardo Bermell,felisardo@uoi.gr,K9y4dNB,2021,1,1,2,5,1.0,1.5,null
599,Harris Meites,harris@uoi.gr,UOd1BUG,2017,5,5,10,5,3.0,1.5,null
600,Hajie Fjw6@Aol.Com,hajie@uoi.gr,lXb5D5g,2020,2,2,4,5,8.0,6.5,null
601,Adur Zwaag,adur@uoi.gr,RPMXj42,2020,2,2,4,6,1.0,0.0,null
602,Kamrul Pakhtanov,kamrul@uoi.gr,iHYwqvM,2018,4,4,8,6,1.5,2.5,null
603,Jesualda Nuguru,jesualda@uoi.gr,BRzEANP,2017,5,5,10,6,4.5,10.0,null
604,Guofen Braunagel,guofen@uoi.gr,XrKDc0i,2017,5,5,10,6,5.0,9.0,null
605,Nila Zheravin,nila@uoi.gr,M0gS6YI,2021,1,1,2,6,8.0,2.0,null
606,Alirio Climente,alirio@uoi.gr,1Hkn2fB,2020,2,2,4,6,3.5,8.5,null
607,Coromoto Toboso,coromoto@uoi.gr,3cVG2HE,2018,4,4,8,6,0.0,3.5,null
608,Dorota Danks,dorota@uoi.gr,XNSpXzr,2018,4,4,8,6,4.5,3.5,null
609,Kara Drosler,kara@uoi.gr,TxRjJWh,2017,5,5,10,6,6.0,2.5,null
610,Wilburn Ibañez,wilburn@uoi.gr,0Jde8mc,2019,3,3,6,6,3.5,2.5,null
611,Audaz Telhada,audaz@uoi.gr,7PaJ7Y7,2018,4,4,8,6,1.5,3.5,null
612,Ceu Altuzarra,ceu@uoi.gr,7N95MF7,2021,1,1,2,6,5.5,3.0,null
613,Etor Schieferdecker,etor@uoi.gr,ZQZaZRa,2018,4,4,8,6,5.5,5.0,null
614,Ancuta Ruthers,ancuta@uoi.gr,LS94h2V,2019,3,3,6,6,1.5,2.5,null
615,Malika Itzl,malika@uoi.gr,zjVe441,2017,5,5,10,6,9.5,0.0,null
616,Manases Pedrazuela,manases@uoi.gr,pi8AE5J,2021,1,1,2,6,6.5,6.0,null
617,Martin Leitl,martin@uoi.gr,v0h3BFQ,2017,5,5,10,6,4.5,10.0,null
618,Weiyan Sharples,weiyan@uoi.gr,P5Bhi5M,2019,3,3,6,6,3.0,3.0,null
619,Hanane Bucheli,hanane@uoi.gr,veVZKav,2021,1,1,2,6,7.0,0.0,null
620,Jenaro Wesenbeck,jenaro@uoi.gr,weCqNnZ,2020,2,2,4,6,2.0,8.5,null
621,Tonja Picola,tonja@uoi.gr,Zxr30nt,2020,2,2,4,6,4.5,8.5,null
622,Khamssa Ripalda,khamssa@uoi.gr,EIwzVCn,2021,1,1,2,6,1.5,2.5,null
623,Carma Rubial,carma@uoi.gr,BcofXc1,2018,4,4,8,6,0.5,5.5,null
624,Nassir Rothkopf,nassir@uoi.gr,efVeGXX,2019,3,3,6,6,8.5,7.5,null
625,Melanie Shelomo (Solomon),melanie@uoi.gr,5AJJeGY,2020,2,2,4,6,1.5,3.0,null
626,Ayaz Grundtner,ayaz@uoi.gr,N9NMXbO,2020,2,2,4,6,8.0,1.5,null
627,Georgina Errard,georgina@uoi.gr,o4UBpWb,2021,1,1,2,6,4.5,10.0,null
628,My Rujnikov,my@uoi.gr,OPuRcRr,2018,4,4,8,6,1.0,0.0,null
629,Britany Turusin,britany@uoi.gr,59MULGM,2019,3,3,6,6,3.5,4.0,null
630,Zeneb Vinck,zeneb@uoi.gr,IxQp6fQ,2018,4,4,8,6,4.0,5.5,null
631,Hossnia Lucidi,hossnia@uoi.gr,fyoDtUT,2017,5,5,10,6,4.5,2.5,null
632,Jesusita Gericke,jesusita@uoi.gr,bHMvxq5,2018,4,4,8,6,6.0,6.5,null
633,Vitaliano Castelli,vitaliano@uoi.gr,d63GHrl,2018,4,4,8,6,1.0,6.5,null
634,Yauci Raimondo,yauci@uoi.gr,OZe3Q5B,2020,2,2,4,6,0.5,1.0,null
635,Julienne Solano,julienne@uoi.gr,lMFqZhy,2021,1,1,2,6,9.5,1.5,null
636,Betsy Matta,betsy@uoi.gr,EYp9srB,2017,5,5,10,6,6.0,8.5,null
637,Raimondo Abrajevich,raimondo@uoi.gr,1MefoJq,2021,1,1,2,6,5.0,6.5,null
638,Gicu Kalesse,gicu@uoi.gr,ZZbaFJF,2019,3,3,6,6,1.5,5.5,null
639,Euken Geffner,euken@uoi.gr,vMgazHf,2019,3,3,6,6,8.5,1.5,null
640,Adriana Yujalin,adriana@uoi.gr,sXyR23m,2021,1,1,2,6,2.0,2.5,null
641,Clemente Indaburu,clemente@uoi.gr,EOk3UqH,2019,3,3,6,6,7.5,9.5,null
642,Zoita Cassinello,zoita@uoi.gr,MbXscYC,2021,1,1,2,6,7.0,8.5,null
643,Meili Parish,meili@uoi.gr,RroNjfQ,2021,1,1,2,6,6.5,1.5,null
644,Cathaisa Angel,cathaisa@uoi.gr,Zdba9ip,2017,5,5,10,6,7.0,0.5,null
645,Ina Guarnido,ina@uoi.gr,0hAi0pP,2017,5,5,10,6,0.0,2.5,null
646,Ronny Sardi,ronny@uoi.gr,qgCjftT,2017,5,5,10,6,10.0,6.0,null
647,Darci Fanti,darci@uoi.gr,jbjmBqQ,2018,4,4,8,6,3.0,6.5,null
648,Boureima Borgards,boureima@uoi.gr,khcWin0,2019,3,3,6,6,8.0,1.5,null
649,Saihou Richarz,saihou@uoi.gr,uxkhoBP,2020,2,2,4,6,9.0,7.0,null
650,Valeri Spiegler,valeri@uoi.gr,9tmWxqO,2018,4,4,8,6,2.0,10.0,null
651,Nedko Yagich,nedko@uoi.gr,VdDkvVO,2019,3,3,6,6,0.5,6.0,null
652,Cezary Renier,cezary@uoi.gr,4T7JyrX,2021,1,1,2,6,3.0,9.0,null
653,Diosinda Palyrat,diosinda@uoi.gr,GP14jxb,2020,2,2,4,6,5.0,3.5,null
654,Evelyn Alsdorf,evelyn@uoi.gr,tcFMsVu,2018,4,4,8,6,8.5,2.5,null
655,Vikram Zolck,vikram@uoi.gr,VB7FZMa,2017,5,5,10,6,0.0,4.0,null
656,Berna Hartwagner,berna@uoi.gr,GFaVaXV,2021,1,1,2,6,6.5,3.0,null
657,Amarildo Rossitto,amarildo@uoi.gr,o4mB8t3,2021,1,1,2,6,2.5,10.0,null
658,Tommy Regaña,tommy@uoi.gr,MCeitoy,2017,5,5,10,6,3.5,5.5,null
659,Breda Dykstra,breda@uoi.gr,88wyAT6,2019,3,3,6,6,0.0,5.5,null
660,Cory Kartovenko,cory@uoi.gr,hIJGjZh,2017,5,5,10,6,2.0,10.0,null
661,Sihan Valdeon,sihan@uoi.gr,04reLhD,2020,2,2,4,6,6.0,8.0,null
662,Viatcheslav Sauerbrei,viatcheslav@uoi.gr,7YsQl8d,2021,1,1,2,6,10.0,9.5,null
663,Janeth Windeisen,janeth@uoi.gr,3CMDo3x,2021,1,1,2,6,2.0,7.5,null
664,Benvinguda Carrero,benvinguda@uoi.gr,EKMjr2X,2017,5,5,10,6,5.0,9.5,null
665,Mayela Lamprecht,mayela@uoi.gr,jxuYFl8,2021,1,1,2,6,8.0,8.5,null
666,Fadoua Vences,fadoua@uoi.gr,7P7UlKR,2018,4,4,8,6,8.0,1.5,null
667,Bob Chene,bob@uoi.gr,RV13fnV,2019,3,3,6,6,7.0,6.0,null
668,Meriyem Mayorgas,meriyem@uoi.gr,73J8uzT,2019,3,3,6,6,8.5,3.0,null
669,Kareen Chadrantsev,kareen@uoi.gr,R9bFR5r,2018,4,4,8,6,1.5,6.5,null
670,Ermesinda Durham,ermesinda@uoi.gr,njUHnh0,2021,1,1,2,6,3.5,4.0,null
671,Jozef Santandreu,jozef@uoi.gr,UxpACW8,2018,4,4,8,6,8.5,6.5,null
672,Abderrazaq Istillarte,abderrazaq@uoi.gr,EWT7n81,2019,3,3,6,6,3.0,8.5,null
673,Ernestina Pils,ernestina@uoi.gr,qq0n2PT,2020,2,2,4,6,5.5,3.0,null
674,Diakaridia Heijden,diakaridia@uoi.gr,uU7FfTN,2020,2,2,4,6,2.5,8.5,null
675,Modesta Kemmerlings,modesta@uoi.gr,f5YtIYf,2021,1,1,2,6,7.0,2.5,null
676,Lemine Wischerop,lemine@uoi.gr,b9kJP4m,2017,5,5,10,6,6.5,5.0,null
677,Sally Nuñez De Arenas,sally@uoi.gr,0d7IxFK,2020,2,2,4,6,0.0,4.0,null
678,Siobhan Ebril,siobhan@uoi.gr,RPvzfNF,2021,1,1,2,6,9.0,8.0,null
679,Ayyoub Campi,ayyoub@uoi.gr,c23e6hz,2018,4,4,8,6,3.0,7.5,null
680,Aissatou Higgins,aissatou@uoi.gr,CmMvFdF,2018,4,4,8,6,3.0,4.5,null
681,Malte Trabado,malte@uoi.gr,JQHyjd1,2021,1,1,2,6,7.5,6.0,null
682,Chirila Kwong,chirila@uoi.gr,aXvdQ5r,2018,4,4,8,6,3.0,0.0,null
683,Lucinia Oldorp,lucinia@uoi.gr,ozyvJMG,2021,1,1,2,6,8.0,5.0,null
684,Higinio Piernas,higinio@uoi.gr,C92lrD0,2017,5,5,10,6,3.5,6.0,null
685,Victorino Kacirek,victorino@uoi.gr,q9C5VeU,2019,3,3,6,6,1.5,4.0,null
686,Manju Beldean,manju@uoi.gr,i6qCfSm,2020,2,2,4,6,0.0,3.5,null
687,Niko Serres,niko@uoi.gr,fu3blE8,2018,4,4,8,6,1.0,3.0,null
688,Barrett Ruthenschroer,barrett@uoi.gr,THyITU1,2021,1,1,2,6,7.5,2.0,null
689,Cristobalina Barrenetxea,cristobalina@uoi.gr,g7B8rmx,2019,3,3,6,6,0.0,3.0,null
690,Arunas Nedelcu,arunas@uoi.gr,NTbxnPz,2018,4,4,8,6,1.5,7.0,null
691,Abdulrahman Irimo,abdulrahman@uoi.gr,CrRs8mD,2018,4,4,8,6,3.5,2.5,null
692,Vitelio Eickholt,vitelio@uoi.gr,sJtK4Fb,2017,5,5,10,6,10.0,4.0,null
693,Maimuna Izagorri,maimuna@uoi.gr,vicuisT,2021,1,1,2,6,1.0,2.5,null
694,Timothee Lallemand,timothee@uoi.gr,Lh9bzGY,2017,5,5,10,6,2.0,4.5,null
695,Badayco Avtokratov,badayco@uoi.gr,OBzTcPR,2020,2,2,4,6,7.0,9.0,null
696,Georgianna Gujavin,georgianna@uoi.gr,43xFNTs,2018,4,4,8,6,3.0,8.5,null
697,Argemiro Fronton,argemiro@uoi.gr,dLf5VMO,2018,4,4,8,6,8.5,5.0,null
698,Sabela Tsang,sabela@uoi.gr,7Hc1AIE,2020,2,2,4,6,8.0,9.5,null
699,Justas Sabariegos,justas@uoi.gr,cyrkjar,2020,2,2,4,6,4.0,5.5,null
700,Mohit Faderl,mohit@uoi.gr,hqDoUiz,2019,3,3,6,6,1.5,8.5,null
701,Jurijs Mayuri,jurijs@uoi.gr,cSJYeQL,2020,2,2,4,7,4.0,3.5,null
702,Elianne Cañueto,elianne@uoi.gr,OwFOLyz,2021,1,1,2,7,7.5,6.5,null
703,Arezki Rohrig,arezki@uoi.gr,qGaAw8Y,2021,1,1,2,7,0.0,2.5,null
704,Moustafa Herdemerten,moustafa@uoi.gr,fZlkBNQ,2018,4,4,8,7,1.5,5.0,null
705,Drissia Zhevolozhnov,drissia@uoi.gr,RJXtISh,2018,4,4,8,7,1.0,2.5,null
706,Sada Wale,sada@uoi.gr,AL13nb6,2017,5,5,10,7,7.0,3.5,null
707,Fadia Nagaraj,fadia@uoi.gr,ftezvuo,2019,3,3,6,7,8.5,4.5,null
708,Sibisse Schmitges,sibisse@uoi.gr,IfBolij,2019,3,3,6,7,0.5,7.0,null
709,Paulita Lorente ,paulita@uoi.gr,CjYEnX2,2018,4,4,8,7,5.5,5.5,null
710,Blaise Galteev,blaise@uoi.gr,ElA5C8B,2020,2,2,4,7,5.5,9.0,null
711,Kristyna Grohnwaldt,kristyna@uoi.gr,1I1VvPP,2019,3,3,6,7,7.0,8.0,null
712,Krystel Ladeiro,krystel@uoi.gr,v8iiBq5,2020,2,2,4,7,6.0,10.0,null
713,Bjorn Jilkin,bjorn@uoi.gr,ZIsA7DL,2018,4,4,8,7,6.0,8.0,null
714,Sau Naiz,sau@uoi.gr,ekNuBKi,2021,1,1,2,7,7.5,6.5,null
715,Slama Mohwinkel,slama@uoi.gr,bDDWHg1,2017,5,5,10,7,4.0,4.5,null
716,Adriel Brigido,adriel@uoi.gr,iiyAJsl,2021,1,1,2,7,3.0,1.0,null
717,Enekoitz Ondiviela,enekoitz@uoi.gr,ymBhHZf,2019,3,3,6,7,3.0,1.5,null
718,Lakhwinder Herbon,lakhwinder@uoi.gr,81UADzc,2021,1,1,2,7,1.5,6.0,null
719,Issouf Ruen,issouf@uoi.gr,8sawBUS,2020,2,2,4,7,0.0,6.0,null
720,Nayla Hopps,nayla@uoi.gr,zVbhSbd,2019,3,3,6,7,1.0,3.5,null
721,Anjos Nunez,anjos@uoi.gr,tgbtSnF,2017,5,5,10,7,2.5,6.5,null
722,Lesbia Breitkreutz,lesbia@uoi.gr,tAoTzpV,2017,5,5,10,7,7.0,5.0,null
723,Siria Barneto,siria@uoi.gr,3Hj1pJh,2021,1,1,2,7,9.0,5.5,null
724,Yusuf Zehnter,yusuf@uoi.gr,YbTAisc,2019,3,3,6,7,6.5,9.5,null
725,Surinder Yanamandra,surinder@uoi.gr,seVbQit,2019,3,3,6,7,7.0,9.5,null
726,Wenjie Beneken,wenjie@uoi.gr,RaqYKtS,2020,2,2,4,7,9.5,8.0,null
727,Isolina Guerrinha,isolina@uoi.gr,JM22KBx,2018,4,4,8,7,0.5,0.5,null
728,Abdona Damhan,abdona@uoi.gr,THuwp3s,2018,4,4,8,7,6.0,6.5,null
729,Mahah Handohin,mahah@uoi.gr,Lj3cVBI,2020,2,2,4,7,9.0,3.5,null
730,Tierra Real,tierra@uoi.gr,YAsKQxG,2020,2,2,4,7,2.5,8.5,null
731,Jacinta Beinkampen,jacinta@uoi.gr,OzDUY3D,2020,2,2,4,7,6.0,1.5,null
732,Samyra Buj,samyra@uoi.gr,az7jbp0,2018,4,4,8,7,0.5,7.5,null
733,Sarata Brandan,sarata@uoi.gr,9JF5Nw4,2018,4,4,8,7,7.5,0.5,null
734,Becky Astrakhansky,becky@uoi.gr,VblyTCq,2020,2,2,4,7,6.0,7.0,null
735,Geovanna Otaolaurruchi,geovanna@uoi.gr,6HhLBMk,2020,2,2,4,7,8.0,0.0,null
736,Geraldo Shamsher,geraldo@uoi.gr,M5EZQtC,2019,3,3,6,7,7.5,7.5,null
737,Eihar Igueldo,eihar@uoi.gr,2VqkSRF,2021,1,1,2,7,8.5,9.5,null
738,Creuza Wyart,creuza@uoi.gr,H73IJrI,2021,1,1,2,7,2.0,9.0,null
739,Janat Mathebel,janat@uoi.gr,l8KNBUb,2019,3,3,6,7,4.5,9.5,null
740,Berthold Wittnebel,berthold@uoi.gr,6iEZaL3,2020,2,2,4,7,2.0,0.0,null
741,Deogracias Villanueva-Jaureguiberri,deogracias@uoi.gr,Ihlv7Rf,2018,4,4,8,7,5.0,8.5,null
742,Genna Geniz,genna@uoi.gr,axUFBCp,2019,3,3,6,7,3.0,6.5,null
743,Auritz Bullon,auritz@uoi.gr,lvn5b8C,2020,2,2,4,7,0.5,9.0,null
744,Salamu Siebelist,salamu@uoi.gr,XNr9G2H,2018,4,4,8,7,3.5,8.0,null
745,Dipa Farnworth,dipa@uoi.gr,3uqS0It,2021,1,1,2,7,6.0,9.5,null
746,Izascun Osagiede,izascun@uoi.gr,84BwuFu,2020,2,2,4,7,4.0,8.0,null
747,Eder Pflug,eder@uoi.gr,RXgVsib,2019,3,3,6,7,2.0,7.5,null
748,Mahamed Shangin,mahamed@uoi.gr,LsLV5SR,2020,2,2,4,7,10.0,1.0,null
749,Breana Timkaev,breana@uoi.gr,rjT5FdA,2017,5,5,10,7,6.5,3.0,null
750,Prudenciano Muhlenberg,prudenciano@uoi.gr,YVkEgK6,2018,4,4,8,7,1.5,1.5,null
751,Buzzian Frialva,buzzian@uoi.gr,6GjzBA7,2017,5,5,10,7,10.0,3.0,null
752,Servanda Zaccari,servanda@uoi.gr,3wl67kE,2019,3,3,6,7,1.5,1.0,null
753,Iliev Nazco,iliev@uoi.gr,itjS9ml,2019,3,3,6,7,5.0,10.0,null
754,Ronny Hattensauer,ronny@uoi.gr,L1XpM4T,2018,4,4,8,7,7.5,3.0,null
755,Intissar Recarey,intissar@uoi.gr,HK0Hsy7,2020,2,2,4,7,4.5,2.5,null
756,Guram Meincke,guram@uoi.gr,H3Fcu3d,2018,4,4,8,7,6.5,8.5,null
757,Ruth Ramanathan,ruth@uoi.gr,XJkScMm,2017,5,5,10,7,7.0,7.5,null
758,Yanfang Colin,yanfang@uoi.gr,CfArCgA,2020,2,2,4,7,2.5,0.5,null
759,Nana Ganslmaier,nana@uoi.gr,24oQ3i2,2018,4,4,8,7,6.0,2.0,null
760,Giorgian Cruellas,giorgian@uoi.gr,P2ofPPV,2018,4,4,8,7,0.5,2.0,null
761,Therese Toha,therese@uoi.gr,AzZ3Mcb,2020,2,2,4,7,0.5,3.0,null
762,Benayga Hanahu,benayga@uoi.gr,fTUKFVF,2019,3,3,6,7,7.0,2.0,null
763,Ticiana Loifman,ticiana@uoi.gr,EgeYxX6,2018,4,4,8,7,4.0,0.0,null
764,Sonata Makushev,sonata@uoi.gr,e6CJTmL,2020,2,2,4,7,2.5,9.5,null
765,Chahid Ursi,chahid@uoi.gr,gcKkTg8,2020,2,2,4,7,9.0,10.0,null
766,Uliana Erbs,uliana@uoi.gr,hSYlwmA,2018,4,4,8,7,10.0,0.5,null
767,Nereida Saratxaga,nereida@uoi.gr,II2LOxS,2019,3,3,6,7,5.5,7.5,null
768,Sybille Mndoyants,sybille@uoi.gr,Wo4MlMI,2019,3,3,6,7,3.5,7.0,null
769,Naama Faja,naama@uoi.gr,L796ROH,2021,1,1,2,7,10.0,0.0,null
770,Cristea Barthelt,cristea@uoi.gr,NOorQNM,2019,3,3,6,7,7.5,5.0,null
771,Krystel Danshin,krystel@uoi.gr,A5H7e5J,2021,1,1,2,7,2.5,2.5,null
772,Normando Paulas,normando@uoi.gr,SAbuq1G,2020,2,2,4,7,6.0,3.0,null
773,Fane Budiño,fane@uoi.gr,b08FrRv,2020,2,2,4,7,4.5,1.5,null
774,Nabor Nabari,nabor@uoi.gr,J0mAh97,2018,4,4,8,7,4.0,0.0,null
775,Richie Anisimov,richie@uoi.gr,7K0hFXL,2020,2,2,4,7,5.5,4.5,null
776,Wenceslaa Gschnaidner,wenceslaa@uoi.gr,wnhdyLc,2018,4,4,8,7,6.5,0.5,null
777,Xiaomiao Janosk,xiaomiao@uoi.gr,MaQUot2,2018,4,4,8,7,5.5,8.0,null
778,Safa Peruga,safa@uoi.gr,9Bgetxe,2020,2,2,4,7,6.0,4.5,null
779,Lesha Garrigues,lesha@uoi.gr,h21Jy5Z,2021,1,1,2,7,5.5,8.0,null
780,Diago Cadrecha,diago@uoi.gr,IqYQogM,2021,1,1,2,7,10.0,4.5,null
781,Sherman Margaix,sherman@uoi.gr,4w9eH7u,2021,1,1,2,7,0.5,3.0,null
782,Namibia Rodagh,namibia@uoi.gr,fDjE7Aj,2017,5,5,10,7,3.0,7.0,null
783,Azucena Modrzejewsk,azucena@uoi.gr,yMGd1HE,2019,3,3,6,7,7.0,8.0,null
784,Greisy Martin Benito,greisy@uoi.gr,5ufKvZN,2021,1,1,2,7,0.5,6.0,null
785,Audelina Damia,audelina@uoi.gr,0hSCV0E,2019,3,3,6,7,9.5,9.5,null
786,Ilse Noira,ilse@uoi.gr,908TRrM,2017,5,5,10,7,0.0,0.0,null
787,Ruby Horcajuelo,ruby@uoi.gr,q5kXz9V,2021,1,1,2,7,4.5,9.5,null
788,Mesalina Gorti,mesalina@uoi.gr,VFzyx9w,2017,5,5,10,7,5.5,7.0,null
789,Iliev Breindel,iliev@uoi.gr,OXaiAPP,2019,3,3,6,7,3.5,10.0,null
790,Sohaib Amandi,sohaib@uoi.gr,hyvm7XC,2019,3,3,6,7,0.0,6.0,null
791,Shujing Beardo,shujing@uoi.gr,H9TUhLU,2018,4,4,8,7,1.5,2.5,null
792,Muriel Borgemeister,muriel@uoi.gr,lwFrfJc,2021,1,1,2,7,0.5,10.0,null
793,Smain Burwinkel,smain@uoi.gr,MLyaxbl,2017,5,5,10,7,6.0,3.5,null
794,Slobodan Mexia,slobodan@uoi.gr,uUlrGTU,2021,1,1,2,7,5.5,1.0,null
795,Lehbib Casillas,lehbib@uoi.gr,YylVgL9,2020,2,2,4,7,0.5,9.5,null
796,Abdelmayid Delannoy,abdelmayid@uoi.gr,DphqC8X,2020,2,2,4,7,2.0,6.0,null
797,Oralia Leibenzon,oralia@uoi.gr,154torv,2017,5,5,10,7,8.0,9.5,null
798,Kaloyan Rispoli,kaloyan@uoi.gr,bJxTKGa,2018,4,4,8,7,9.5,3.5,null
799,Osmel Yven,osmel@uoi.gr,XP4sLhI,2020,2,2,4,7,5.5,10.0,null
800,Maleni Tuñas,maleni@uoi.gr,FQVrJFb,2020,2,2,4,7,5.0,1.0,null
801,Bebe Tsen,bebe@uoi.gr,E5SDAE9,2021,1,1,2,8,9.0,6.0,null
802,Krystian Nordhaus,krystian@uoi.gr,4CfYO4S,2017,5,5,10,8,3.0,2.0,null
803,Choumicha Barona,choumicha@uoi.gr,4khTIR7,2019,3,3,6,8,0.5,6.0,null
804,Guilhem Fontbona,guilhem@uoi.gr,4oSYD6a,2019,3,3,6,8,1.5,0.0,null
805,Vinicio Vollbracht,vinicio@uoi.gr,Z2Half9,2021,1,1,2,8,0.0,4.5,null
806,Beckie Ganszawski,beckie@uoi.gr,uRTRVpn,2020,2,2,4,8,2.5,10.0,null
807,Rebekka Via,rebekka@uoi.gr,8ACQr2z,2021,1,1,2,8,4.5,8.0,null
808,Filofteia Monasterio,filofteia@uoi.gr,1756W03,2018,4,4,8,8,6.5,0.0,null
809,Nekal Dogmarov,nekal@uoi.gr,OPE16Gb,2017,5,5,10,8,8.5,1.5,null
810,Xim Girigan,xim@uoi.gr,sjY1j4B,2021,1,1,2,8,1.0,6.5,null
811,Leonhard Torrubia,leonhard@uoi.gr,nwt5mSk,2021,1,1,2,8,0.0,10.0,null
812,Seckou Lluesma,seckou@uoi.gr,h36qkdz,2017,5,5,10,8,10.0,2.5,null
813,Daryl Bercker,daryl@uoi.gr,xlodilQ,2021,1,1,2,8,4.0,5.0,null
814,Luka Laurina,luka@uoi.gr,Q7G4Eh4,2017,5,5,10,8,6.5,0.0,null
815,Escolastica Eriksohn,escolastica@uoi.gr,IZwxWdh,2021,1,1,2,8,3.0,2.0,null
816,Virgilijus Botargues,virgilijus@uoi.gr,K2lBJsa,2017,5,5,10,8,4.0,9.5,null
817,Yahima Seferin,yahima@uoi.gr,rb1D7nW,2020,2,2,4,8,5.0,10.0,null
818,Adelayda Belmont,adelayda@uoi.gr,eyEFDOC,2021,1,1,2,8,0.0,5.0,null
819,Lauri Ruiz-Celedon,lauri@uoi.gr,xqlkIDA,2017,5,5,10,8,6.0,2.5,null
820,Andeka Iraundegui,andeka@uoi.gr,z3HgH6N,2020,2,2,4,8,0.5,2.5,null
821,Madonna Truernitt,madonna@uoi.gr,AWUoLw2,2018,4,4,8,8,0.0,6.0,null
822,Mehmet Badyunov,mehmet@uoi.gr,QJhOcHH,2018,4,4,8,8,5.5,9.0,null
823,Yordana Heinenbernd,yordana@uoi.gr,rge5VFQ,2018,4,4,8,8,2.0,6.5,null
824,Lana Canais,lana@uoi.gr,2qj1zqS,2020,2,2,4,8,8.5,3.5,null
825,Mehamed Casero,mehamed@uoi.gr,RSlJxXL,2020,2,2,4,8,6.0,7.5,null
826,Rossend Osma,rossend@uoi.gr,A7pZmcE,2020,2,2,4,8,6.0,5.0,null
827,Arhane De Paz,arhane@uoi.gr,8BRSIiH,2020,2,2,4,8,0.5,9.0,null
828,Sunday Bergamo,sunday@uoi.gr,ny18cbK,2020,2,2,4,8,5.0,6.5,null
829,Ayesha Kidman,ayesha@uoi.gr,i9FjnJ9,2018,4,4,8,8,5.0,5.0,null
830,Josemaria Zannouti,josemaria@uoi.gr,VKdlFMH,2020,2,2,4,8,3.0,4.0,null
831,Ji Esquerdo,ji@uoi.gr,LaVh7or,2020,2,2,4,8,3.0,4.0,null
832,Dulcenombre Schotteldreyer,dulcenombre@uoi.gr,KvCfF9X,2021,1,1,2,8,3.0,9.0,null
833,Armide Arahuetes,armide@uoi.gr,6LnEzcF,2019,3,3,6,8,8.5,4.5,null
834,Arkadiusz Jaba,arkadiusz@uoi.gr,LkcjOvz,2018,4,4,8,8,3.5,5.0,null
835,Favour Enea1,,favour@uoi.gr,vTamFL1,2018,4,4,8,8,8.5,2.5,null
836,Yevheniya Klo,yevheniya@uoi.gr,QkLhuco,2020,2,2,4,8,0.0,8.5,null
837,Shara Brandhoff,shara@uoi.gr,69tKRvU,2020,2,2,4,8,8.5,0.5,null
838,Osvaldo Sashekala,osvaldo@uoi.gr,KTkS2xZ,2019,3,3,6,8,7.0,5.5,null
839,Gheroghe Palacio,gheroghe@uoi.gr,6igRfTv,2019,3,3,6,8,0.5,5.5,null
840,Ferenc Yisrael,ferenc@uoi.gr,laNqf3e,2020,2,2,4,8,0.0,0.5,null
841,Serxio Miragall,serxio@uoi.gr,LQRtnoy,2019,3,3,6,8,0.0,4.0,null
842,Nataliya Astobiça,nataliya@uoi.gr,91okTx1,2020,2,2,4,8,9.5,9.0,null
843,Yisela Zermati,yisela@uoi.gr,b83w8OI,2021,1,1,2,8,3.0,1.5,null
844,Simona Arlegui,simona@uoi.gr,I91lQvD,2021,1,1,2,8,5.5,7.5,null
845,Abdelmajid Faulbaum,abdelmajid@uoi.gr,RwVHTo8,2017,5,5,10,8,10.0,10.0,null
846,Lilli Ojer,lilli@uoi.gr,GIb61eD,2020,2,2,4,8,5.5,1.5,null
847,Filoftia Simmank,filoftia@uoi.gr,6fjsDwG,2020,2,2,4,8,3.5,4.5,null
848,Puri Iodice,puri@uoi.gr,I6KTL1U,2021,1,1,2,8,1.0,1.0,null
849,Orencia Harck,orencia@uoi.gr,RIjVUAe,2020,2,2,4,8,3.5,2.5,null
850,Ahlam Mohylin,ahlam@uoi.gr,A0gepj8,2017,5,5,10,8,8.5,7.5,null
851,Zhao Ursenbach,zhao@uoi.gr,PMVCJWC,2021,1,1,2,8,10.0,5.5,null
852,Quintin Oxley,quintin@uoi.gr,t0xWYJL,2020,2,2,4,8,9.5,3.5,null
853,Tarsicio Gess,tarsicio@uoi.gr,4xnBTVO,2017,5,5,10,8,4.5,6.0,null
854,Nuhaila Hagenbocker,nuhaila@uoi.gr,x8QHrPw,2021,1,1,2,8,6.0,8.5,null
855,Menana Shainurov,menana@uoi.gr,Uht4xFI,2021,1,1,2,8,7.5,9.0,null
856,Cesia Recalde,cesia@uoi.gr,dJOlwcJ,2020,2,2,4,8,8.0,2.0,null
857,Alesha Garrobo,alesha@uoi.gr,zykKRFq,2017,5,5,10,8,7.0,3.5,null
858,Tieb Ondrikov,tieb@uoi.gr,TiEGNDd,2021,1,1,2,8,2.5,4.5,null
859,Brisa Schultheiss,brisa@uoi.gr,dRZG9m3,2020,2,2,4,8,3.5,6.5,null
860,Rosalino Honicke,rosalino@uoi.gr,2V6jIcX,2018,4,4,8,8,7.5,2.5,null
861,Gerrit Sadayappan,gerrit@uoi.gr,WHFym1X,2017,5,5,10,8,1.5,3.0,null
862,Qasir Wicks,qasir@uoi.gr,ag4eVAd,2018,4,4,8,8,5.0,4.0,null
863,Dignora Sultan,dignora@uoi.gr,WdbpNus,2021,1,1,2,8,3.5,4.0,null
864,Roshni Murado,roshni@uoi.gr,094PnsU,2019,3,3,6,8,3.5,5.0,null
865,Artemisa Engeli,artemisa@uoi.gr,Wbowoso,2018,4,4,8,8,2.5,10.0,null
866,Neriman Thews,neriman@uoi.gr,TnUTUG8,2019,3,3,6,8,1.0,0.5,null
867,Fengying Wustenhofer,fengying@uoi.gr,rL8EBQI,2021,1,1,2,8,6.5,6.5,null
868,Bangaly Nerlich,bangaly@uoi.gr,P99fuSS,2020,2,2,4,8,4.5,8.0,null
869,Wisam Manias,wisam@uoi.gr,uvmb34i,2021,1,1,2,8,2.0,7.5,null
870,Balvir Salinger,balvir@uoi.gr,vYXtEbo,2020,2,2,4,8,10.0,6.5,null
871,Pierino Jodike,pierino@uoi.gr,58D7b3i,2017,5,5,10,8,3.0,9.0,null
872,Tony Beinhoff,tony@uoi.gr,WVlMaeU,2020,2,2,4,8,0.0,7.0,null
873,Expedita Kolert,expedita@uoi.gr,Z0trMRY,2020,2,2,4,8,2.5,6.0,null
874,Mariemma Zschemisch,mariemma@uoi.gr,FsVbMfH,2018,4,4,8,8,9.5,2.5,null
875,Soumaia Ercilla,soumaia@uoi.gr,pvgymMU,2017,5,5,10,8,10.0,0.5,null
876,Yeniffer Isermann,yeniffer@uoi.gr,Qtmo849,2019,3,3,6,8,0.5,9.5,null
877,Emerida Rurup,emerida@uoi.gr,SAhZ3tr,2020,2,2,4,8,0.0,3.0,null
878,Zana Pfenningwerth,zana@uoi.gr,u8h3Vr4,2018,4,4,8,8,10.0,9.5,null
879,Jovanka Altozano,jovanka@uoi.gr,HAJKkbx,2018,4,4,8,8,3.0,2.5,null
880,Irshad Hammad,irshad@uoi.gr,M17JHAg,2018,4,4,8,8,10.0,3.0,null
881,Koji Mliss,koji@uoi.gr,bDvQ4Xx,2020,2,2,4,8,4.5,2.0,null
882,Yaumara Preisentans,yaumara@uoi.gr,jkXcRjN,2017,5,5,10,8,1.0,2.0,null
883,Niriti Grzegore,niriti@uoi.gr,2GkX0c7,2021,1,1,2,8,4.5,5.0,null
884,Ashlea Doveiko,ashlea@uoi.gr,2VjtuIy,2020,2,2,4,8,4.0,10.0,null
885,Zahia Airoso,zahia@uoi.gr,Ear1bbA,2019,3,3,6,8,3.0,7.0,null
886,Suren Lecamwasam,suren@uoi.gr,LOThchO,2019,3,3,6,8,8.0,0.5,null
887,Tess Maksyutov,tess@uoi.gr,77cv3Tl,2020,2,2,4,8,9.5,1.5,null
888,Erminia Tormollen,erminia@uoi.gr,ASH1hlo,2018,4,4,8,8,9.5,0.0,null
889,Magno Kablahov,magno@uoi.gr,4Yi8X5j,2018,4,4,8,8,10.0,3.0,null
890,Zhour Foret,zhour@uoi.gr,Cuu4gei,2017,5,5,10,8,8.5,4.0,null
891,Marivi Murtinho,marivi@uoi.gr,Ip7TdiW,2021,1,1,2,8,6.5,2.0,null
892,Ginel Zizman,ginel@uoi.gr,kqVvXsx,2019,3,3,6,8,0.5,6.0,null
893,Kazimierz Kleinedopke,kazimierz@uoi.gr,34zoIMU,2020,2,2,4,8,3.5,3.5,null
894,Hoummada Boselli,hoummada@uoi.gr,ilpfdu9,2021,1,1,2,8,6.0,6.0,null
895,Maelys Stahlschmidt,maelys@uoi.gr,jnAgHnu,2021,1,1,2,8,4.5,2.0,null
896,Maximiano Proctor,maximiano@uoi.gr,7WApmkU,2019,3,3,6,8,10.0,6.0,null
897,Shirin Babanov,shirin@uoi.gr,rdgyB2g,2017,5,5,10,8,7.5,4.0,null
898,Aatika Liazassoro,aatika@uoi.gr,Bq6s7mo,2020,2,2,4,8,4.0,10.0,null
899,Sandeep Baikov,sandeep@uoi.gr,ZQRDB1S,2021,1,1,2,8,6.5,7.0,null
900,Armelinda Villadoniga,armelinda@uoi.gr,MvpIIny,2018,4,4,8,8,1.0,3.5,null
901,Oier El Otmani,oier@uoi.gr,1cTvg9b,2019,3,3,6,9,9.5,3.0,null
902,Ianko Hersonsky,ianko@uoi.gr,VFLHGW9,2019,3,3,6,9,0.5,4.0,null
903,Yulan Yeluri,yulan@uoi.gr,VmnsvoI,2020,2,2,4,9,6.0,10.0,null
904,Ouarda Candido,ouarda@uoi.gr,NWfNkXw,2021,1,1,2,9,1.0,2.0,null
905,Lamyae Duhrkopp,lamyae@uoi.gr,AMap3k4,2021,1,1,2,9,9.0,5.0,null
906,Solano Heyde,solano@uoi.gr,Toh77m6,2021,1,1,2,9,4.5,8.5,null
907,Razmik Lejana,razmik@uoi.gr,I4mo4Hh,2020,2,2,4,9,3.5,10.0,null
908,Reyhan Ormanns,reyhan@uoi.gr,iXbLJIU,2021,1,1,2,9,4.0,3.5,null
909,Aaya Jauqui,aaya@uoi.gr,YCRW0Pv,2021,1,1,2,9,10.0,5.5,null
910,Danille Auferkamp,danille@uoi.gr,Vib7cfH,2017,5,5,10,9,10.0,0.5,null
911,Aldegunda Sieburg,aldegunda@uoi.gr,czFq7NW,2020,2,2,4,9,4.5,0.5,null
912,Conrado Zoucha,conrado@uoi.gr,AVPUQqA,2021,1,1,2,9,8.5,9.0,null
913,Alazne Muhlpointner,alazne@uoi.gr,r0u3hGm,2017,5,5,10,9,0.5,8.5,null
914,Sofiya Golov,sofiya@uoi.gr,sYwgK7O,2021,1,1,2,9,6.0,7.5,null
915,Indalecio Vainson,indalecio@uoi.gr,0gsSC9W,2017,5,5,10,9,9.0,2.0,null
916,Kewal Carbellido,kewal@uoi.gr,cLNUj1X,2021,1,1,2,9,2.0,7.0,null
917,Solangel Portabella,solangel@uoi.gr,c4jgYLh,2021,1,1,2,9,4.0,9.5,null
918,Betsaida Hindrikx,betsaida@uoi.gr,EFkClFR,2019,3,3,6,9,2.0,5.5,null
919,Demetrice Geneste,demetrice@uoi.gr,7v73KW8,2021,1,1,2,9,1.5,2.5,null
920,Mady O mahony,mady@uoi.gr,AvMyKrT,2021,1,1,2,9,2.0,0.0,null
921,Vladyslav Medeiros,vladyslav@uoi.gr,V9iCBCm,2018,4,4,8,9,2.5,9.0,null
922,Edmund Handzhaevsky,edmund@uoi.gr,4NtJAzB,2018,4,4,8,9,5.5,1.0,null
923,Geroni Kachwaha,geroni@uoi.gr,obIiYmd,2018,4,4,8,9,4.5,6.0,null
924,Bocar Schertzer,bocar@uoi.gr,OKOIWCT,2018,4,4,8,9,9.5,9.0,null
925,Xinping Gropyanov,xinping@uoi.gr,kgB7prx,2018,4,4,8,9,8.0,7.5,null
926,Katherin Westensee,katherin@uoi.gr,jRIliTk,2019,3,3,6,9,9.0,1.0,null
927,Albert Sensada,albert@uoi.gr,jI9Mk0h,2017,5,5,10,9,1.0,0.5,null
928,Madelaine Kowalk,madelaine@uoi.gr,M928g5O,2017,5,5,10,9,6.5,5.0,null
929,Tama Fadigas,tama@uoi.gr,KRvupi8,2020,2,2,4,9,8.5,6.5,null
930,Aridane Makhonin,aridane@uoi.gr,O7bjYsu,2021,1,1,2,9,4.0,5.5,null
931,Deneen Buchau,deneen@uoi.gr,HzdoRTh,2021,1,1,2,9,8.5,3.5,null
932,Eline Havlatova,eline@uoi.gr,vkSu5Xf,2021,1,1,2,9,9.5,8.0,null
933,Wendi Lachnett,wendi@uoi.gr,32owdeF,2020,2,2,4,9,5.5,1.5,null
934,Robyn Bellido,robyn@uoi.gr,rvfWJ6D,2018,4,4,8,9,5.5,2.5,null
935,Demarcus Laporte,demarcus@uoi.gr,Fiw3333,2017,5,5,10,9,3.5,6.5,null
936,Abdesamad Weissschuh,abdesamad@uoi.gr,X3yHieY,2018,4,4,8,9,9.5,9.0,null
937,Marylouise Herckelrath,marylouise@uoi.gr,OmpnEO4,2018,4,4,8,9,8.5,3.5,null
938,Yanameyaia Mellinas,yanameyaia@uoi.gr,USEY0Jf,2020,2,2,4,9,3.0,10.0,null
939,Xi Verite,xi@uoi.gr,j6V2Ml0,2019,3,3,6,9,8.0,9.5,null
940,Yohan Kuntschi,yohan@uoi.gr,iNLYhId,2019,3,3,6,9,4.5,10.0,null
941,Maryori Neuschroer,maryori@uoi.gr,B0XgMwH,2017,5,5,10,9,8.0,4.0,null
942,Hosanna Galisteo,hosanna@uoi.gr,bHDO4al,2018,4,4,8,9,8.5,9.0,null
943,Pasqualino Turta,pasqualino@uoi.gr,g8N9JjR,2019,3,3,6,9,7.0,3.5,null
944,Yoanna Galante,yoanna@uoi.gr,UZ2sl3W,2017,5,5,10,9,10.0,0.5,null
945,Didimo Videira,didimo@uoi.gr,RQLpdVY,2017,5,5,10,9,3.0,7.5,null
946,Wifredo Uriko,wifredo@uoi.gr,zXV7G0b,2021,1,1,2,9,9.0,8.5,null
947,Emmaline Por,emmaline@uoi.gr,yRycJB4,2017,5,5,10,9,5.0,2.0,null
948,Thierno Tenholte,thierno@uoi.gr,0fod4c2,2017,5,5,10,9,10.0,8.0,null
949,Toi Zouine,toi@uoi.gr,EqaQ7ND,2021,1,1,2,9,0.0,5.0,null
950,Zahari Zegers,zahari@uoi.gr,QpLxTdS,2021,1,1,2,9,8.0,8.5,null
951,Marillac Makhutov,marillac@uoi.gr,INNwgNF,2021,1,1,2,9,10.0,10.0,null
952,Yeniffer Lindner,yeniffer@uoi.gr,m9zwrej,2018,4,4,8,9,7.0,2.5,null
953,Lupercio Iruzquieta,lupercio@uoi.gr,vofGmvD,2018,4,4,8,9,3.0,3.0,null
954,Ahmad Haya,ahmad@uoi.gr,jEoaPFm,2019,3,3,6,9,6.0,10.0,null
955,Ayoze Reinspach,ayoze@uoi.gr,ReNLJ06,2017,5,5,10,9,5.0,9.0,null
956,Exaltacion Pribylovsky,exaltacion@uoi.gr,a3Qh75q,2018,4,4,8,9,3.0,10.0,null
957,Teresina Duque,,teresina@uoi.gr,dxxH1hP,2019,3,3,6,9,4.0,3.5,null
958,Anabela Magnuson,anabela@uoi.gr,B6ZhaUN,2017,5,5,10,9,0.5,1.5,null
959,Alexi Florit,alexi@uoi.gr,IIZrveB,2017,5,5,10,9,1.0,1.0,null
960,Rubiel Leza,rubiel@uoi.gr,2VfANQO,2020,2,2,4,9,7.5,1.5,null
961,Ezzahraa Wrobel,ezzahraa@uoi.gr,Zfl4DmG,2018,4,4,8,9,1.5,8.5,null
962,Erhard Baladon,erhard@uoi.gr,qAM1Nwn,2020,2,2,4,9,0.5,9.0,null
963,Muhammad Boldea,muhammad@uoi.gr,3J9p6d5,2019,3,3,6,9,2.0,7.0,null
964,Karlos Cuñado,karlos@uoi.gr,acL3XfU,2021,1,1,2,9,4.0,2.5,null
965,Lidija Weixel,lidija@uoi.gr,hICIMhp,2021,1,1,2,9,3.5,9.0,null
966,Amable Talero,amable@uoi.gr,IPLokvw,2020,2,2,4,9,2.0,1.0,null
967,Tessa Bermudez De Castro,tessa@uoi.gr,GW2iswp,2019,3,3,6,9,2.0,9.0,null
968,Nishan Burlacu,nishan@uoi.gr,Xh2Hk7V,2020,2,2,4,9,5.0,1.5,null
969,Dulcenombre Guddat,dulcenombre@uoi.gr,KLRpww0,2017,5,5,10,9,4.5,2.0,null
970,Deseado Lermo,deseado@uoi.gr,zru9HAr,2018,4,4,8,9,5.0,5.5,null
971,Irwin Elhanan,irwin@uoi.gr,xJ8g6s4,2021,1,1,2,9,8.5,0.0,null
972,Jianzhong Cripps,jianzhong@uoi.gr,GQI3jEo,2021,1,1,2,9,4.0,7.5,null
973,Gintaras Naubur,gintaras@uoi.gr,riBtueW,2020,2,2,4,9,3.5,5.5,null
974,Eriz Basofias,eriz@uoi.gr,D7gJTBF,2020,2,2,4,9,8.5,7.0,null
975,Alexandar Souviron,alexandar@uoi.gr,lf96i48,2018,4,4,8,9,0.5,0.5,null
976,Vella Ennis,vella@uoi.gr,UL1ZAX2,2018,4,4,8,9,0.0,7.5,null
977,Islenska Atoche,islenska@uoi.gr,LDbaeno,2021,1,1,2,9,4.0,10.0,null
978,Shakuntala Veigt,shakuntala@uoi.gr,kk2qKxl,2021,1,1,2,9,8.0,9.0,null
979,Eliana Saligrama,eliana@uoi.gr,35RZsel,2020,2,2,4,9,1.0,5.0,null
980,Nolberta Kurray,nolberta@uoi.gr,NOfmusi,2021,1,1,2,9,3.5,0.0,null
981,Jianfu Thiebes,jianfu@uoi.gr,vhNkd1N,2018,4,4,8,9,5.0,5.5,null
982,Reymundo Tschentscher,reymundo@uoi.gr,cKyqL4D,2017,5,5,10,9,0.0,3.5,null
983,Nayem Geronimo,nayem@uoi.gr,1TxdQj4,2018,4,4,8,9,10.0,0.0,null
984,Aidan Ash,aidan@uoi.gr,iD6gx2V,2018,4,4,8,9,4.5,1.5,null
985,Badredine Bajukov,badredine@uoi.gr,XIFOUzc,2021,1,1,2,9,6.5,8.0,null
986,Ferran Rique,ferran@uoi.gr,sCy2tzn,2018,4,4,8,9,6.5,1.5,null
987,Hassen Shifra,hassen@uoi.gr,jcYxIH8,2017,5,5,10,9,2.0,0.5,null
988,Aiqin Jitaru,aiqin@uoi.gr,9W3LVQx,2020,2,2,4,9,0.5,6.5,null
989,Jessia Grunheit,jessia@uoi.gr,ZmHlGE2,2018,4,4,8,9,5.0,2.0,null
990,Sigrid Marenco,sigrid@uoi.gr,zCniA0x,2021,1,1,2,9,0.0,1.0,null
991,Mira Zima,mira@uoi.gr,Ep2sx3V,2021,1,1,2,9,5.5,9.0,null
992,Wahab Picazo,wahab@uoi.gr,8U4Sr1P,2020,2,2,4,9,1.0,5.5,null
993,Mylene Kurka,mylene@uoi.gr,WHd5wBS,2021,1,1,2,9,3.0,5.5,null
994,Yaroslava Vohrmann,yaroslava@uoi.gr,y4FQeAF,2021,1,1,2,9,8.0,3.5,null
995,Meirong Saxe,meirong@uoi.gr,j1E7Gjd,2019,3,3,6,9,4.5,2.0,null
996,Rea Horobryh,rea@uoi.gr,M05r1Xu,2021,1,1,2,9,9.5,10.0,null
997,Enelida Dresler,enelida@uoi.gr,e9udTmE,2019,3,3,6,9,2.0,9.0,null
998,Mellisa Titzsch,mellisa@uoi.gr,00zFm3w,2020,2,2,4,9,6.0,0.0,null
999,Lena Hammerschmid,lena@uoi.gr,0VifXZZ,2017,5,5,10,9,6.5,1.5,null
1000,Olatz Krattenmacher,olatz@uoi.gr,DMl1L0R,2021,1,1,2,9,3.5,2.0,null
1001,Tiffanie Badenes,tiffanie@uoi.gr,GQF34cj,2021,1,1,2,10,9.0,5.0,null
1002,Shaojun Oran,shaojun@uoi.gr,cAmJt3L,2021,1,1,2,10,7.5,6.0,null
1003,Yuhong Bertel,yuhong@uoi.gr,ok1zjON,2021,1,1,2,10,0.5,6.5,null
1004,Restituta Gath,restituta@uoi.gr,dho1y5E,2020,2,2,4,10,6.0,0.0,null
1005,Anneke Street,anneke@uoi.gr,WSJiSBV,2021,1,1,2,10,0.0,5.5,null
1006,Noela Southwick,noela@uoi.gr,PgpvrnV,2019,3,3,6,10,7.0,5.0,null
1007,Vannesa Paparel,vannesa@uoi.gr,0Q7NVNO,2021,1,1,2,10,0.5,9.5,null
1008,Ashleigh Korsthorst,ashleigh@uoi.gr,hnkX5qX,2019,3,3,6,10,3.5,5.5,null
1009,Tsvetomir Kurtha,tsvetomir@uoi.gr,IhAHmjv,2018,4,4,8,10,7.5,7.5,null
1010,Assumpcio Guntiñas,assumpcio@uoi.gr,QG2O8Q6,2017,5,5,10,10,4.5,2.5,null
1011,Cenaida Zhaboev,cenaida@uoi.gr,DLsfApd,2020,2,2,4,10,5.5,9.0,null
1012,Cenobia Torto,cenobia@uoi.gr,K1cjgQM,2018,4,4,8,10,8.0,0.0,null
1013,Madalyn Mendiz,madalyn@uoi.gr,ENpVCE8,2019,3,3,6,10,5.0,5.5,null
1014,Azahar Oñoro,azahar@uoi.gr,fYhZtLm,2020,2,2,4,10,2.0,1.0,null
1015,Necole Schweihs,necole@uoi.gr,J9LWDDL,2017,5,5,10,10,7.0,9.0,null
1016,Salahddine Riveras,salahddine@uoi.gr,cdDsLDe,2020,2,2,4,10,2.0,9.5,null
1017,Qiaoqiao Eckstedt,qiaoqiao@uoi.gr,ZfbFEGJ,2019,3,3,6,10,0.0,7.5,null
1018,Evandro Turulo,evandro@uoi.gr,lGlgURx,2020,2,2,4,10,5.0,1.0,null
1019,Shayna Seromenho,shayna@uoi.gr,WAwvoK6,2021,1,1,2,10,1.5,1.0,null
1020,Shuting Schuhbaum,shuting@uoi.gr,8EQRiXY,2018,4,4,8,10,1.0,8.0,null
1021,Jennine Ninmann,jennine@uoi.gr,Wdqj4LB,2020,2,2,4,10,0.0,4.0,null
1022,Alpidio Buschbaum,alpidio@uoi.gr,zhvUzq2,2019,3,3,6,10,5.5,10.0,null
1023,Zhongyi Bexel,zhongyi@uoi.gr,EaaEVSc,2018,4,4,8,10,1.5,6.0,null
1024,Modesto Pequenoo,modesto@uoi.gr,edPeQsK,2017,5,5,10,10,4.0,1.0,null
1025,Qunwei Montealegre,qunwei@uoi.gr,NgqronC,2020,2,2,4,10,5.0,0.0,null
1026,Chabeli Paesa,chabeli@uoi.gr,E9U3IAF,2021,1,1,2,10,0.5,2.5,null
1027,Lucius Fallert,lucius@uoi.gr,aN7jhnq,2020,2,2,4,10,8.5,4.0,null
1028,Geremias Rusan,geremias@uoi.gr,GovjxjL,2017,5,5,10,10,6.0,7.5,null
1029,Kilyan Diaz De Garayo,kilyan@uoi.gr,al4fwTK,2017,5,5,10,10,9.0,5.0,null
1030,Abubakary Sobas,abubakary@uoi.gr,vgkHFMz,2020,2,2,4,10,7.5,7.0,null
1031,Alvin Ocel,alvin@uoi.gr,RYLk0Oo,2018,4,4,8,10,0.0,8.0,null
1032,Milad Gas,milad@uoi.gr,FevqPEz,2020,2,2,4,10,2.5,8.0,null
1033,Nettie Istria,nettie@uoi.gr,0RBxUB1,2020,2,2,4,10,9.0,4.5,null
1034,Jiaqi Bickard,jiaqi@uoi.gr,5jgjmWV,2021,1,1,2,10,9.0,3.5,null
1035,Tarah Mascareñas,tarah@uoi.gr,c6wNBJo,2020,2,2,4,10,0.0,8.0,null
1036,Houari Sobrados,houari@uoi.gr,9BRr2Vb,2017,5,5,10,10,8.0,9.5,null
1037,Ernst Specht,ernst@uoi.gr,Tz5MG0K,2017,5,5,10,10,4.0,1.5,null
1038,Lorenzo Hoeppner,lorenzo@uoi.gr,0Id4X01,2017,5,5,10,10,5.5,6.5,null
1039,Bess Schmidli,bess@uoi.gr,rpLsJVz,2017,5,5,10,10,6.0,6.0,null
1040,Laticia Wickert,laticia@uoi.gr,XTtIiGW,2018,4,4,8,10,3.0,9.0,null
1041,Fayçal Kordts,fayçal@uoi.gr,qk3GsTB,2017,5,5,10,10,0.0,4.5,null
1042,Bernice Tervooren,bernice@uoi.gr,IRbin4A,2021,1,1,2,10,0.5,4.0,null
1043,Lidiane Vozilov,lidiane@uoi.gr,puE8nDd,2019,3,3,6,10,6.0,3.5,null
1044,Giada Peguinho,giada@uoi.gr,1EdebRe,2021,1,1,2,10,3.0,10.0,null
1045,Raimundas Menitra,raimundas@uoi.gr,FRFvGhv,2020,2,2,4,10,8.5,1.5,null
1046,Balal Buixeda,balal@uoi.gr,82JIiX2,2017,5,5,10,10,1.5,4.0,null
1047,Maricica Ploghoft,maricica@uoi.gr,k6Yrf4R,2020,2,2,4,10,10.0,8.5,null
1048,Milad Muxika,milad@uoi.gr,hGOxFPh,2021,1,1,2,10,7.5,4.5,null
1049,Carroll Gloeck,carroll@uoi.gr,qZiNktg,2021,1,1,2,10,6.5,8.0,null
1050,Arla Ouillon,arla@uoi.gr,G80GmoF,2018,4,4,8,10,10.0,4.0,null
1051,Raimondas Perdigones,raimondas@uoi.gr,tyaIJN2,2020,2,2,4,10,6.0,3.5,null
1052,Vernetta Alkov,vernetta@uoi.gr,JgBpqkC,2017,5,5,10,10,4.0,7.0,null
1053,Daby Titjen,daby@uoi.gr,d1L9DnS,2018,4,4,8,10,5.0,5.5,null
1054,Miriela Santamariña,miriela@uoi.gr,HoxvXaC,2017,5,5,10,10,9.0,1.0,null
1055,Yulieth Diaz De Mendivil,yulieth@uoi.gr,16PHLWP,2018,4,4,8,10,7.5,0.0,null
1056,Emmaline Neverovsky,emmaline@uoi.gr,bKO6whg,2019,3,3,6,10,6.5,2.0,null
1057,Connor Ybañez,connor@uoi.gr,xjCFlO1,2021,1,1,2,10,6.5,7.0,null
1058,Garcilaso Kolodzy,garcilaso@uoi.gr,BTNcjxg,2018,4,4,8,10,5.5,8.5,null
1059,Maximilian Mayster,maximilian@uoi.gr,IO9Uras,2019,3,3,6,10,0.0,0.0,null
1060,Ayten Densborn,ayten@uoi.gr,GLbVlLk,2018,4,4,8,10,1.5,0.5,null
1061,Lisabeth Marzal,lisabeth@uoi.gr,sOGp74I,2019,3,3,6,10,3.0,0.5,null
1062,Maudilia Casafont,maudilia@uoi.gr,B2JuLxj,2017,5,5,10,10,8.0,3.5,null
1063,Daily Elbers,daily@uoi.gr,Yy8me3a,2018,4,4,8,10,7.5,7.0,null
1064,Noli Ruan,noli@uoi.gr,rmqLX1m,2017,5,5,10,10,5.0,9.5,null
1065,Eliud Zhernovoy,eliud@uoi.gr,Eg7mpPT,2021,1,1,2,10,7.0,0.0,null
1066,Seryozha Da Cuña,seryozha@uoi.gr,yVxt22z,2020,2,2,4,10,7.0,9.0,null
1067,Ot Noll,ot@uoi.gr,4mSL1hy,2017,5,5,10,10,9.5,8.5,null
1068,Xaqueline Hombre,xaqueline@uoi.gr,wLewFl4,2021,1,1,2,10,3.0,5.5,null
1069,Domitilo Cotte,domitilo@uoi.gr,5bv1BnR,2020,2,2,4,10,9.5,10.0,null
1070,Junwei Pauli,junwei@uoi.gr,QG11HmL,2017,5,5,10,10,2.5,7.5,null
1071,Helia Flogaus,helia@uoi.gr,Hek30qh,2018,4,4,8,10,1.5,6.5,null
1072,Zohartze Schaugg,zohartze@uoi.gr,kD6027E,2017,5,5,10,10,9.5,1.0,null
1073,Hongyu Sardina,hongyu@uoi.gr,Urim2Qs,2020,2,2,4,10,1.5,9.0,null
1074,Rosal Quinaz,rosal@uoi.gr,7XfCvOs,2017,5,5,10,10,3.0,9.0,null
1075,Birute Hassenjurgen,birute@uoi.gr,l2ry09Q,2018,4,4,8,10,4.0,1.0,null
1076,Emelinda El Ghaoual,emelinda@uoi.gr,xeHGeUw,2019,3,3,6,10,6.0,9.5,null
1077,Eguzki Uhlenwinkel,eguzki@uoi.gr,WVyyAr2,2019,3,3,6,10,1.0,6.5,null
1078,Josefino Vedev,josefino@uoi.gr,eNXtedo,2021,1,1,2,10,6.0,7.5,null
1079,Jodee Balletbo,jodee@uoi.gr,0a4NTxu,2019,3,3,6,10,3.0,7.0,null
1080,Justas Nienheysen,justas@uoi.gr,jRPnfhG,2019,3,3,6,10,8.5,3.5,null
1081,Jean-François Ahrends,jean-françois@uoi.gr,nt5OyNB,2019,3,3,6,10,3.5,1.0,null
1082,Joxe Tagliaferri,joxe@uoi.gr,OjaiLVv,2018,4,4,8,10,9.0,5.0,null
1083,Maybelle Bergerandi,maybelle@uoi.gr,rTUvrLm,2021,1,1,2,10,10.0,3.5,null
1084,Vitoriano Samson,vitoriano@uoi.gr,KdUSLc7,2021,1,1,2,10,5.0,2.5,null
1085,Neculae Bueno,neculae@uoi.gr,FFXjzUN,2017,5,5,10,10,2.5,0.0,null
1086,Yaqi Forgg,yaqi@uoi.gr,WDtpDG7,2020,2,2,4,10,7.5,9.5,null
1087,Shaolin Friedewald,shaolin@uoi.gr,Ice8fPZ,2018,4,4,8,10,7.0,8.0,null
1088,Mei Sedmikova,mei@uoi.gr,s6G1MS6,2018,4,4,8,10,5.0,5.5,null
1089,Clarence Boshoven,clarence@uoi.gr,OjOPVWd,2021,1,1,2,10,10.0,0.0,null
1090,Daylos Markeli,daylos@uoi.gr,MUujBWJ,2021,1,1,2,10,7.0,4.5,null
1091,Felisa Paraja,felisa@uoi.gr,G5acwTF,2019,3,3,6,10,3.5,1.5,null
1092,Spring Redorta,spring@uoi.gr,CtbgIj4,2019,3,3,6,10,0.5,0.5,null
1093,Ahmedou Granov,ahmedou@uoi.gr,9z234yt,2018,4,4,8,10,0.5,3.5,null
1094,Uldarico Knopfel,uldarico@uoi.gr,WIrnTgM,2019,3,3,6,10,5.0,4.0,null
1095,Adila Munte,adila@uoi.gr,v3QjsLE,2019,3,3,6,10,4.5,1.5,null
1096,Yonas Hatukaev,yonas@uoi.gr,r0QKrat,2020,2,2,4,10,5.5,9.5,null
1097,Guohui Freudenthal,guohui@uoi.gr,PdcuAj5,2017,5,5,10,10,7.5,7.0,null
1098,Era Moyano,era@uoi.gr,6LeBRhL,2021,1,1,2,10,2.5,2.5,null
1099,Anais Willemin,anais@uoi.gr,m8DFGul,2019,3,3,6,10,7.5,10.0,null
